<!--pages/store/code/code.wxml-->
<view class='container code'>
  <view class='storeInfo'>
    <view>
      <image src='../../../images/yundian_bangdingdianji_logo.png'></image>
    </view>
    <text id='storeName'>智享城市App</text>
  </view>
  <view class='storeCode'>
    <view>
      <image src='../../store/images/yundain_dpewm.png' id='codeBox'>
        <view class="img-box">
          <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}">
          </image>
        </view>
      </image>
    </view>
    <text id='scan'>扫一扫二维码图案,下载智享城市</text>
  </view>
  <view class="canvas-box">
    <canvas  hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
  </view>
</view>
