/* pages/store/activityInfo/activityInfo.wxss */
.container{
  padding: 30rpx 0;
  letter-spacing: 2rpx;
}

.activityInfo .head{
  padding: 0 35rpx;
  margin-bottom: 20rpx;
  color: #333333;
  border-top: solid 1rpx #ebebeb;
  border-bottom: solid 1rpx #ebebeb;
}

.activityInfo .head text{
  line-height: 80rpx;
}

.activityInfo .time{
  font-size: 30rpx;
}

.activityInfo .banner image{
  width: 100%;
}

.activityInfo .content{
  padding: 25rpx; 
  font-size: 30rpx;
  color: #666;
}
#share,#goback{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  z-index: 99999;
}

#share{
  right: 30rpx;
  bottom: 280rpx;
}

#goback{
  right: 30rpx;
  bottom: 180rpx;
}
.goods-name{
  font-weight:bold;
  font-size:46rpx;
  color:#ff5c36;
  position:relative;
  top:10rpx;
}
.ac-time{
  color: #999;
  font-weight: bold;
}