/**index.wxss**/

page, .main{
    height: 100%;
    background-color: #f8f8f8;
}

.categroy{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
}
.cate-box{
    height: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 1);
}
.top-bg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.btn-list{
  width: 80rpx;
  height: 600rpx;
  position: absolute;
  right: 30rpx;
  bottom: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 99999;
}
.btn-img{
  width:78rpx; 
  height: 78rpx;
  opacity: 0.6;
}
.btn-img-active{
  width:78rpx; 
  height: 78rpx;
  opacity: 1;
}
.text-below{
  font-size: 28rpx;
  line-height: 28rpx;
  display: inline-block;
  width: 80rpx;
  text-align: center;
  position: relative;
  top: -10rpx;
  color: #b6b6b6;
}

.bottom-box{
  position: absolute;
  display: flex;
  align-items:center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  bottom: 30rpx;
}
.logo{
  display: inline-block;
  margin-left: 20rpx;
  width: 88rpx;
  height: 88rpx;
  border: 5rpx solid #b6b6b6;
  border-radius: 88rpx;
}
.desc-box{
  display: block;
  flex: 1;
  position: relative;
  color: #b6b6b6;
  padding: 20rpx;
}
.desc-name{
  font-size: 28rpx;
}
.fans-num{
  font-size: 24rpx;
}
.qrcode{
  position: relative;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
  border-left: dashed 2rpx #b6b6b6;
}
#detail{
  background-color: #f8f8f8;
  /* height:auto;
  overflow-y:auto; */
}
.coupon{
  background-color: #fff;
  width: 690rpx;
  height: 100rpx; 
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 20rpx 8rpx #e2e2e2;
  position: relative;
  top: 30rpx;
  left: 30rpx;
  margin-bottom: 60rpx;
}
.coupon-img{
  width: 160rpx;
  height: 28rpx;
  display: inline-block;
  position: relative;
  top: 20rpx;
  left: 40rpx;
}
.coupon-txt{
  position:relative;
  left:60rpx;
  top:18rpx;
  font-size:28rpx;
  color:#838383;

}
.tuijian{
  padding:0 30rpx;
  background-color:#f8f8f8;
}
.main-top{
  position:relative;
}
.main-top .top-img{
  position: absolute;
  width:22rpx;
  height:30rpx;
  left:2rpx;
  top:48rpx;
}
.tips{
  display: block;
  font-size: 30rpx;
  line-height: 39rpx;
  text-align: center;
}
.tips::before{
  content: "";
  height: 2px;
  width: 100rpx;
  display: block;
  background: #fe5c45;
  position: relative;
  left: 170rpx;
  top: 20rpx;
}
.tips::after{
  content: "";
  height: 2px;
  width: 100rpx;
  display: block;
  background: #fe5c45;
  position: absolute;
  left: 420rpx;
  top: 20rpx;
}
.item{
  width:335rpx;
  float:left;
  margin-top:24rpx; 
  background-color: #fff;
}
.item:nth-child(odd){
  margin-left:20rpx;
}
.item-img{
  width:100%;
  height:335rpx;
}
.item-img image{
  width: 100%;
  height: 100%;
}
.item-text{
  height: 24rpx;
  font-size: 30rpx;
  display: block;
  padding:16rpx 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1; /** 显示的行数 **/
}
.item-bot{
  height:55rpx;
  line-height: 55rpx;
  padding:0 12rpx 22rpx;
}
.price{
  font-size: 44rpx;
  color:#ff0130;
  float:left;
}
.acount{
  color:#949494;
  font-size: 24rpx;
  float:right;
}
.putInCart{
  width: 42rpx;
  height: 42rpx;
  display: inline-block;
  margin-top: 5rpx;
  float: right;
}
putInCart-img{
  width: 100%;
  height: 100%;
}
.activity-swiper{
  display: block;
  height: 360rpx;
  margin: 30rpx;
  overflow: hidden;
  border-radius: 5rpx;
  margin-bottom:30rpx;
  box-shadow : 0rpx 0rpx 20rpx 8rpx #e2e2e2;
}
.swiper-item{
  display: block;
  height: 300rpx;
  box-shadow: 0px 0px 15px #888888;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.activity-img{
  width: 100%;
  height: 227rpx;
  overflow: hidden;
}
.activity-img image{
  width: 100%;
}
.activity-desc-box{
  display: flex;
  justify-content: space-between;
  flex: 1;
  width: 670rpx;
  height: 70rpx;
  padding:0 10rpx;

}
.activity-name{
  color: orange;
}
.text-align-right{
  text-align: right;
}
.font-size-24{
  font-size: 24rpx;
}
.activity-detail{
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1; /** 显示的行数 **/
}
.video-bg{
  width: 100%;
  height: 100%;
  background-color: #000;
}
.video-ctx{
  width: 100%;
  margin-top: 240rpx;
}
.m-b-20{
  margin-bottom: 20rpx;
}
.yuyue{
  width: 690rpx;
  height: 148rpx;
  margin: 15px auto 0;
  border-radius: 5rpx;
  overflow: hidden;
}
.yuyue image{
  width: 100%;
  height: 100%;
}

.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
.modalDlg{
    width: 480rpx;
    height: 640rpx;
    position: fixed;
    top: 50%;
    left: 20rpx;
    z-index: 9999;
    margin: -370rpx 85rpx;
    border-radius: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-coupon-img{
  width: 100%;
  height: 100%;
}
.lingqu-btn{
  width: 345rpx;
  height: 105rpx;
  position: absolute;
  top: 480rpx;
  left: 110rpx;
}
.close-btn{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: 50rpx; 
  left: 30rpx;
}
.sec-kill-box{
  margin: 30rpx;
  background-color: #fff;
  width: 690rpx;
  height: 320rpx;
  box-shadow:0rpx 0rpx 20rpx 8rpx #e2e2e2;
}
.sec-kill-top{
  position: relative;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  border-bottom: 1rpx solid #eee;
}
.sec-kill-title-img{
  display: inline-block;
  width: 129rpx;
  height: 31rpx;
}
.sec-kill-title-img image{
  width: 100%;
  height: 100%;
  padding-left: 30rpx;
}
.group-buy-title-img{
  display: inline-block;
  width: 101rpx;
  height: 31rpx;
}
.group-buy-title-img image{
  width: 100%;
  height: 100%;
  padding-left: 30rpx;
}
.more-icon{
  display: inline-block;
  width: 26rpx;
  height: 24rpx;
}
.sec-kill-more{
  position: absolute;
  right: 20rpx;
  display: inline-block;
}
.sec-kill-content-box{
  position: relative;
  width: 690rpx;
  height: 240rpx;
}
.sec-kill-content{
  display: inline-block;
  position: relative;
  width:300rpx;
  padding-left:40rpx;
  height:200rpx;
  padding-top:35rpx;

}
.sec-kill-img{
  display: inline-block;
  position: relative;
  width: 160rpx;
  height: 160rpx;
}
.sec-kill-detail{
  display: inline-block;
  position:absolute;
  top: 40rpx;
  left: 200rpx;
  height: 160rpx;
  width: 140rpx;
}
.now-price{
  color: #ff0036;
  font-size: 24rpx;
  padding-left: 20rpx;
}
.now-price-num{
  font-size: 30rpx;
}
.old-price{
  font-size: 24rpx;
  text-decoration: line-through;
  font-style: italic;
  padding-left: 30rpx;
  color: #999
}
.end-word{
  font-size: 26rpx;
  color: #777;
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.end-time{
  font-size: 20rpx;
  padding-left: 20rpx;
}
.pingdan{
  font-size: 24rpx;
  color: #777;
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.ping-group{
  font-size: 24rpx;
  padding-left: 20rpx;
}