<!--index.wxml-->
<view class="main">
  <!--模态框  -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" catchtouchmove="preventTouchMove" wx:if="{{showCouponGetBox}}">
    <view class='coupon-box'>
      <image class='new-coupon-img' src="./img/yundian_libaobeijing.png" />
      <view class='coupon-name'>{{couponInfo.coupon.instruction}}</view>
      <view class='coupon-price'>价值{{couponInfo.coupon.couponValue}}元</view>
      <image class='libao-img' src='./img/libaobeij.png'></image>
      <image class='lingqu-btn' bindtap="getCoupon" src="./img/yundian_libaolingquanniu@2x.png" />
      <image class='close-btn' bindtap="closeModal" src='./img/yundian_lipinguanbi@2x.png'></image>
    </view>
  </view>

  <view class='coupon-detail-modal' wx:if='{{showCouponDetail}}'>
    <view class='coupon-detail-box'>
      <image class='new-coupon-img' src="./img/libao_beijing.png" />
      <view class='coupon-name'>{{couponInfo.coupon.instruction}}</view>
      <image class='chakan-btn' bindtap="goMyCoupon" src="./img/yundian_libao_chakan@2x.png" />
      <view class='coupon-goods-box'>
        <view class='coupon-detail' wx:for='{{couponGoods}}' wx:key="index">{{item}}</view>
      </view>
      <image class='detail-close-btn' bindtap="closeDetailModal" src='./img/yundian_lipinguanbi@2x.png'></image>
    </view>
  </view>
  
  <image class='newCouponBag' wx:if='{{showCoupnBox && showIndex}}' bindtap='openCouponBag' src='../../images/libao.gif'></image>

  <view id="top" class="cate-box" wx:if='{{showIndex}}' animation="{{animationData}}">
    <view class="bg-mask"></view>
    <image src='{{shopInformation.bgImageLong}}' mode='aspectFill' class='top-bg' wx:if='{{showImg}}'></image>
    <image src='{{shopInformation.videoImagecover}}' mode='aspectFill' class='top-bg' wx:if='{{showVideo}}'></image> 
    <image src='../../images/yundian_shipinbofang@2x.png' bindtap='goIndexVideo' class='index-video-cover' wx:if='{{showVideo &&  shopInformation.shopInfo.shopHomeConfig.openServiceList[0]}}'></image>
    <!-- <image class='up-icon' src='../../images/yundian_dpzy_shangla@2x.png'></image> -->
    <image class='up-icon' bindtap='clickScrollTop' src='../../images/up.gif'></image>

    <view class='total-photo-box' wx:if='{{showImg && shopInformation.shopInfo.shopHomeConfig.openServiceList[4] }}' bindtap='goPhotos'>
      <image class="total-photo-icon" src='./img/yundian_zhaopian@2x.png'></image>
      <view class='total-photo-num'>{{photoNum}}</view>
    </view>
    <view class='total-photo-box' wx:if='{{  showVideo && shopInformation.shopInfo.shopHomeConfig.openServiceList[0] }}' bindtap='goVideoLists'>
      <image class="total-photo-icon" src='./img/yundian_shipin@2x.png'></image>
      <view class='total-photo-num'>{{videoNum}}</view>
    </view>

    <view class='btn-list'>
      <view bindtap='showPotos' wx:if='{{showBtnList && shopInformation.shopInfo.shopHomeConfig.openServiceList[4] }}'>
        <!-- <view class='btn-img '></view> -->
        <image class="btn-img {{showImg ? 'btn-img-active':''}}" src='./img/yundian_zhaopian@2x.png'></image>
        <text class='text-below'>照片</text>
      </view>
      <view bindtap='showVideo' wx:if='{{showBtnList && shopInformation.shopInfo.shopHomeConfig.openServiceList[0] }}'>
        <image class="btn-img {{showVideo ? 'btn-img-active':''}}" src='./img/yundian_shipin@2x.png'></image>
        <text class='text-below'>视频</text>
      </view>
      <view bindtap='goTo720' wx:if='{{has720 && showBtnList}}'>
        <image class='btn-img' src='./img/720@2x.png'></image>
        <text class='text-below'>720°全景</text>
      </view>
      <view bindtap='goLive' wx:if=''>
        <image class='btn-img' src='./img/yundian_zhibo@2x.png'></image>
        <text class='text-below'>直播</text>
      </view>
      <view>
         <image bindtap='hideBtnList' wx:if='{{showBtnList && (shopInformation.shopInfo.shopHomeConfig.openServiceList[0]  || shopInformation.shopInfo.shopHomeConfig.openServiceList[1] || shopInformation.shopInfo.shopHomeConfig.openServiceList[2] || shopInformation.shopInfo.shopHomeConfig.openServiceList[3]) }}' class='btn-img-show' src='./img/hide.png'></image> 
         <image bindtap='showBtnList' wx:if='{{hideBtnList && (shopInformation.shopInfo.shopHomeConfig.openServiceList[0]  || shopInformation.shopInfo.shopHomeConfig.openServiceList[1] || shopInformation.shopInfo.shopHomeConfig.openServiceList[2] || shopInformation.shopInfo.shopHomeConfig.openServiceList[3]) }}' class='btn-img-show' src='./img/show.png'></image> 
      </view>
    </view>

    <view class='bottom-box'>
      <image class='bottom-bg' src='./img/bottm_bg.png'></image>
      <image class='logo' bindtap='goStore' src='{{shopInformation.shopInfo.logoUrl}}'></image>
      <view class='desc-box'>
        <view class='desc-name'>{{shopInformation.shopInfo.shopName}}</view>
        <view class='fans-num'>粉丝数
          <text>{{shopInformation.fansCounter}}</text>
        </view>
      </view>
      <image class='qrcode' bindtap='goQrCode' src='../../images/yundian_erweima@2x.png'></image>
    </view>

  </view>
  <!-- </block>
    <block> -->
  <view id="detail" class="cate-box">

    <view class='index-bar' wx:if='{{showIndexTopBar}}'>
      <navigator url='../store/store'><image class='logo' src='{{shopInformation.shopInfo.logoUrl}}'></image></navigator>
      <view class='desc-box'>
        <view class='desc-name'>{{shopInformation.shopInfo.shopName}}</view>
        <view class='fans-num'>粉丝数
          <text>{{shopInformation.fansCounter}}</text>
        </view>
      </view>
      <image class='down-icon' bindtap='clickShowIndex' src='../../images/down.gif'></image>
      <!-- <navigator url='../store/code/code'><image class='qrcode' src='../../images/yundian_erweima@2x.png'></image></navigator> -->
    </view>

  
  <navigator wx:if="{{shopInformation.masterSetupType == 1}}" url='/packageIndex/pages/lesson/lesson'>
    <image mode='aspectFit' class='banner-lesson' src='./img/zxkt_ydsy_rk@2x.png'></image>
  </navigator>

    <!-- <view class='coupon' bindtap='showQuanBox' wx:if="{{couponType1||couponType2||couponType3}}"> -->
    <view class='coupon' bindtap='showQuanBox' wx:if="{{shopHasCoupon}}">
      <!-- <view class='coupon-inline'> -->
        <image class='coupon-img left' src='./img/coupon.png'></image>
        <!-- <text class='coupon-txt'>新用户进店可领取专属兑换券</text> -->
        新用户进店可领取专属兑换券
        <image class='coupon-icon right' src='../../images/yundian_zhankai@2x.png'></image>
      <!-- </view> -->
    </view>

    <view class="yuyue" bindtap='goAppointment' wx:if="{{shopInformation.isReserve}}">
      <image src='./img/yuyue.png'></image>
    </view>

    <view wx:if="{{goodsInfos.length<=0&&list.length<=0&&groupBuyList.length<=0&&hotCommoditiesList.hotCommoditiesList==undefined}}" class="activityBlank">
      <view><image src='img/yundian_kby_meiyoudianpu.png'></image></view>
      <text>暂时没有数据哦</text>
    </view>
    
    <view wx:if="{{goodsInfos.length>0}}">
      <view class='main-top m-t-b-10'>
        <view class='left-line'></view>
        <view class='tips'>店铺活动</view>
        <view class='left-line'></view>
      </view>
      <view class="activity-swiper">
        <!-- <swiper class='activity-swiper-box' indicator-dots="{{shopInformation.goodsInfos.length>1}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"> -->
          <view class='active-block' wx:for="{{goodsInfos}}" wx:key="index">
            <!-- <swiper-item> -->
              <!-- <view class="swiper-item"> -->
                <view class='activity-img'>
                  <image class='sign-img' src='../store/activity/images/sign.png' wx:if="{{item.signType==1}}"></image>
                  <image class='ac-img' src='{{item.pictureUrl}}' bindtap='goToActivityDetail' data-activityid='{{item.id}}' data-signtype="{{item.signType}}" data-type='{{item.activityType}}'></image>
                  
                </view>

                <view class='activity-desc-box'>
                  <view class='activity-desc-container'>
                    <view class='activity-name font-size-24'>{{item.goodsName}}</view>
                    <view class='activity-detail font-size-24'>{{item.descTitle}}</view>
                  </view>
                  <view class='activity-desc-container'>
                    <view class='font-size-24 text-align-right'>活动时间</view>
                    <view class='font-size-24 text-align-right'>{{item.startTime}}-{{item.endTime}}</view>
                  </view>
                </view>
              <!-- </view> -->
            <!-- </swiper-item> -->
          </view>
        <!-- </swiper> -->
      </view>
    </view>   
    <!-- 智享秒杀 -->
    <view class='sec-kill-box' wx-if="{{list.length>=1}}"> 
      <view class='sec-kill-top'>
        <view class='sec-kill-title-img'>
          <image src='../../images/yundian_zhixiangmiaosha@2x.png'></image>
        </view>
        <view class='sec-kill-more' bindtap='goSecKill'>
          更多 <image class='more-icon' src='../../images/yundian_gengduohui@2x.png'></image>
        </view>
      </view>
      <view class='sec-kill-content-box'>

        <view class='sec-kill-content' wx:for="{{list}}" wx:key="index">
          <image class='sec-kill-img' src='{{item.goodsPic}}' data-goodsid='{{item.goodsId}}' bindtap='goToSec'></image>
          <view class='sec-kill-detail'>
            <view class='now-price'> <text class='miaosha-yangjiao'>￥</text><text class='now-price-num-sec'>{{item.minPrice}}</text> </view>
            <view class='old-price'>￥{{item.minOriginalPrice}}</view>
            <view class='end-word' wx:if="{{item.status==1}}">距结束<text wx:if="{{item.d>0}}">{{item.d}}天</text></view>
            <view class='end-word' wx:if="{{item.status==0}}">距开始<text wx:if="{{item.d>0}}">{{item.d}}天</text></view>
            <view class='end-time'>
              <text>{{item.h?item.h:0}}</text>:<text>{{item.m?item.m:0}}</text>:<text>{{item.s?item.s:0}}</text>
            </view>
          </view>
        </view>

      </view>
    </view> 

    <!-- 趣拼团 -->
    <view class='sec-kill-box' wx-if="{{groupBuyList.length>=1}}"> 
      <view class='sec-kill-top'>
        <view class='group-buy-title-img'>
          <image src='../../images/yundian_qupintuan@2x.png'></image>
        </view>
        <view class='sec-kill-more' bindtap='goGroupBuy'>
          更多 <image class='more-icon' src='../../images/yundian_gengduohui@2x.png'></image>
        </view>
      </view>
      <view class='sec-kill-content-box'>

        <view class='sec-kill-content' wx:for="{{groupBuyList}}" wx:key="index">
          <image class='sec-kill-img' src='{{item.pictureUrl}}' data-goodsid='{{item.itemId}}' data-groupid='{{item.id}}' bindtap='goToGroupBuy'></image>
          <view class='sec-kill-detail'>
            <view class='now-price'> <text class='pintuan-yangjiao'>￥</text><text class='now-price-num'>{{item.discountPrice}}</text> </view>
            <view class='old-price'>￥{{item.originalPrice}}</view>
             <view class='pingdan'>已拼<text>{{item.smallNum}}</text>单</view> 
            <view class='ping-group'><text class='ping-group-num'>{{item.population}}</text>人团</view>
          </view>
        </view>

      </view>
    </view> 

    <view class='tuijian' wx:if="{{hotCommoditiesList.hotCommoditiesList.length}}">
      <view class='main-top'>
        <view class='left-line'></view>
        <view class='tips'>{{hotCommoditiesList.goodsTitle}}</view>
        <view class='left-line'></view>
      </view>
      <view class='item-box'>
        <view class='item' wx:for="{{hotCommoditiesList.hotCommoditiesList}}" wx:key='key'>
          <view class='item-img'>
            <image src='{{item.goodsLogo}}' mode='aspectFit' bindtap="goToDetail" data-goodsid='{{item.goodsId}}'></image>
            <text class='item-text'>{{item.goodsName}}</text>
            <view class='item-bot'>
              <span class='price'>￥<text class='priceAmount'>{{item.price}}</text></span>
              <view class='putInCart'>
                <!-- <image class='putInCart-img' src='../../images/yundian_dpzy_gouwuchec@2x.png'></image> -->
              </view>
            </view>
          </view>
        </view>
      </view>
      

    </view>
  </view>
  <!-- </block>  -->
  <view class='mask' catchtouchmove='preventTouchMove' bindtap='closeQuanBox' wx:if='{{showQuanBox}}'></view> 
  <view  class='quan-box'  wx:if='{{showQuanBox}}' catchtouchmove='preventTouchMove'>
    <!-- 优惠券 -->
    <view id='couponType1' wx:if="{{couponType1.name}}">
      <text class='header'>{{couponType1.name}}</text>
      <view class='quan-box-detail' bindtap='get' data-id="{{couponType1.id}}">
        <image class='quan-box-bg' src='../../images/yundian_dpzy_youhuiquan@2x.png'></image>
        <view class='quan-box-content'>
            <view class='quan-price-box'>￥<text class='quan-price'>{{couponType1.amount}}</text></view>
            <view>满{{couponType1.amountMin}}元可使用</view>
            <view>有效期{{couponType1.beginTime}}-{{couponType1.endTime}}</view>
        </view>
      </view>
    </view>
    <!-- 代金券 -->
    <view id='couponType2' wx:if="{{couponType2.name}}">
      <text class='header'>{{couponType2.name}}</text>
      <view class='quan-box-detail' bindtap='get' data-id="{{couponType2.id}}">
        <image class='quan-box-bg' src='../../images/yundian_dpzy_youhuiquan@2x.png'></image>
        <view class='quan-box-content'>
            <view class='quan-price-box'>￥<text class='quan-price'>{{couponType2.amount}}</text></view>
            <view>{{couponType2.instruction}}</view>
            <view>有效期{{couponType2.beginTime}}-{{couponType2.endTime}}</view>
        </view>
      </view>
    </view>
    <!-- 包邮 -->
    <view id='couponType3' wx:if="{{couponType3.name}}">
      <text class='header'>{{couponType3.name}}</text>
      <view class='quan-box-detail' bindtap='get' data-id="{{couponType3.id}}">
        <image class='quan-box-bg' src='../../images/yundian_dpzy_youhuiquan@2x.png'></image>
        <view class='quan-box-content'>
            <view class='quan-price-box'><text class='quan-price'>包邮券</text></view>
            <view>满{{couponType3.amountMin}}元可包邮</view>
            <view>有效期{{couponType3.beginTime}}-{{couponType3.endTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>