.container{
  padding: 30rpx;
  letter-spacing: 2rpx;
}

.success .status{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80rpx;
  border-bottom: solid 1px #e5e5e5;
}

.success .status image{
  width: 98rpx;
  height: 130rpx;
  margin-bottom: 20rpx;
}

.success #tip1{
  font-size: 34rpx;
  line-height: 70rpx;
}

.success #tip2{
  font-size: 30rpx;
  line-height: 70rpx;
  color: #999999;
}

.success .list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 115rpx;
  font-size: 32rpx;
  color: #999999;  
  border-bottom: solid 1px #e5e5e5;
}

.success .list #serviceName{
  max-width: 350rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.success .info{
  border: none;
}

.success #submit{
  margin-top: 50rpx;
  background: -webkit-linear-gradient(left, #ff894f , #fe5c45); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff894f, #fe5c45); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff894f, #fe5c45); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff894f , #fe5c45); /* 标准的语法 */
}

.success .timeBox{
  display: flex;
  width: 360rpx;
  flex-direction: column;
}

.success #facilityBox{
  max-width: 300rpx;
}
