page{
  position: relative;
  min-height: 100%;
  border-top: 1rpx solid #fefefe;
}
.bitmap{
  position: absolute;
  margin: auto;
  width: 504rpx;
  height: 282rpx;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.text-right{
  text-align: right;
}
page{
  border-top: 1rpx solid #f8f8f8;
}
.lesson-content{
  display: flex;
  padding: 30rpx 30rpx 40rpx;
  border-bottom: 20rpx solid #f8f8f8;
}
.lesson-content .cover-box{
  position: relative;
  display: block;
  width: 230rpx;
  height: 160rpx;
}
.lesson-content .cover-box .cover{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.lesson-content .cover-box .subscripts{
  position: absolute;
  display: inline-block;
  bottom: 20rpx;
  left: 22rpx;
  width: 26rpx;
  height: 22rpx;
}
.lesson-content .cover-box .time{
  position: absolute;
  display: inline;
  bottom: 20rpx;
  left: 60rpx;
  font-size: 26rpx;
  line-height:20rpx;
  color: #fff;
}

.lesson-content .text-box{
  position: relative;
  display: block;
  flex: 1;
  padding-left: 30rpx;
}
.lesson-content .text-box .title{
  max-width: 430rpx;
  font-size: 30rpx;
  line-height: 74rpx;
  color: #AAB2BC;
  font-weight: medium;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lesson-content .text-box .column{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #AAB2BC;
}
.lesson-content .text-box .column text{
  color: #4F8BF7;
}
.lesson-content .text-box .teacher{
  position: relative;
  display: block;
  margin-top: 26rpx;
  font-size: 26rpx;
  line-height: 1;
  color: #AAB2BC;
}
.lesson-content .text-box .teacher::before{
  content: ' ';
  display: inline-block;
  margin-right: 14rpx;
  width: 30rpx;
  height: 30rpx;
  background: #FFDAE2;
  border-radius: 100%;
  vertical-align: middle;
  line-height: 1;
}
.lesson-content .text-box .price{
  position: absolute;
  display: inline;
  right: 0;
  bottom: 0;
  font-size: 36rpx;
  color: #E73B80;
  letter-spacing: 1rpx;
  line-height: 1;
}
.lesson-content .text-box .price:first-letter{
  font-size: 24rpx;
}
.lesson-content .text-box .price.free:first-letter{
  font-size: inherit;
}
.lesson-content .text-box .time{
  padding: 30rpx 0;
  font-size: 24rpx;
  color: #AAB2BC;
  text-align: right;
}
.lesson-content .text-box .btn-learn{
  display: inline-block;
  width: 180rpx;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 28rpx;
  color: #fff;
  background: #3B82EE;
  border-radius: 66rpx;
  text-align: center;
}