<view class='discount'>
  <view class='list' bindtap='skip' wx:for="{{discounts}}" data-id="{{item.couponLogId}}" wx:key="index">
   <image class="bg" src='../images/yundian_youhuiquan.png'></image>
   <view class='con'>
      <view class='listTop'>
      <view class='left'>
       <image src='../images/discount.png'></image>
      </view>
      <view class='left'>
        <view>礼品城市</view>
        <view>{{item.instruction}}</view>
      </view>
    </view>
    <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
   </view>
  </view>
</view>