.left{
  float: left;
}
.right{
  float: right;
}
.mr10{
  margin-right: 10rpx;
}
.bg{
  height: 240rpx;
  width: 100%;
}
.list{
  margin: 20rpx 26rpx;
  position: relative;
}
.con{
  width: 100%;
  position: absolute;
  top: 20rpx;
}
.listTop{
  overflow: hidden;
  padding-bottom: 30rpx;
  color: #333;
  padding: 0rpx 0 0rpx 30rpx;
}
.listTop view:first-child{
  font-size: 30rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-weight: bold;
}
.listTop view:last-child{
  font-size: 34rpx;
  font-weight: bold;
}
.listTop .left image{
  width: 54rpx;
  height: 54rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.time{
  color: #999;
  font-size: 24rpx;
  padding:25rpx 0 15rpx 30rpx;

  position:absolute;
  top:130rpx;
}
.good{
  color: rgba(254,115,45,1);
  font-size: 24rpx !important;
}
.addessNull image{
    width: 384rpx;
    height: 198rpx;
    display: block;
    margin: 300rpx auto 20rpx;
}
.addessNull{
  text-align: center;
  font-size: 28rpx;
  color: #999;
}
