<view class='discount'>
  <block wx-if="{{discounts.length==0}}">
    <view class="addessNull">
      <image src="../images/zwyhq.png"></image>
      <view>暂时没有优惠券哦</view>
    </view>
  </block>
   <block wx-if="{{discounts.length>0}}">
    <view class='list' bindtap='skip' wx:for="{{discounts}}" data-id="{{item.id}}" wx:key="index" data-couponLogId="{{item.couponLogId}}" data-couponType="{{item.couponType}}" data-canLimitGoods="{{item.canLimitGoods}}" data-couponCode="{{item.couponCode}}" data-couponShare="{{item.couponShare}}" >
    <image class="bg" src='../images/yundian_youhuiquan.png'></image>
    <view class='con'>
        <view class='listTop'>
        <view class='left'>
        <image src='{{item.shopLogoUrl}}'></image>
        </view>
        <view class='left'>
          <view>{{item.shopName}}</view>
          <view>{{item.instruction}}</view>
          <view class='good' wx:if="{{item.canLimitGoods==1}}">指定商品可用</view>
          <view class='good' wx:if="{{item.canLimitGoods==0}}"></view>
        </view>
      </view>
      <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
    </view>
    </view>
     </block>
</view>