<!--pages/store/fans/fans.wxml-->
<view class='container fans' wx:if="{{datas}}">
  <view class='list'>
    <view class='banner'>
      <image src="{{datas.bgPic}}" class='bannerPic'></image> 
      <view class='teamInfo'>
        <text class='detailName'>{{datas.circleName}}</text>
        <view class='sizeBox'>
          <image src='../images/renshu.png' class='sizePic'></image>
          <text class='size'>{{datas.personCount}}人</text>
        </view>
      </view>
      <image src='../images/sanjiao.png' class='triangle'></image>
    </view>
    <scroll-view class="teamBox" scroll-x="true">
      <view class='team' wx:for="{{datas.groupList}}" wx:key="index" wx:for-item="item">
        <image src='{{item.detailPic}}'></image>
        <view class='infoBox'>
          <text class='teamName'>{{item.detailName}}</text>
          <text class='total'>{{item.personCount}}</text>
        </view> 
      </view>
    </scroll-view>
  </view>
</view>
<view class="blank" wx-if="{{blank}}">
  <image src='../images/yundian_zjy_yddt.png'></image>
  <text>暂无粉天地</text>
</view> 
