/* pages/store/player/player.wxss */
 .player{
  padding: 0 50rpx 50rpx 50rpx;
}

.player .playerList{
  margin-bottom: 40rpx;
}

.player .banner{
  width: 100%;
  height: 520rpx;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
} 

.player .titleBorder{
  width: 120rpx;
  height: 8rpx;
}

.player .playerTitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
  line-height: 75rpx;
  width: 100%;
}

.player .text{
  font-size: 28rpx;
  color: #666666;
  padding: 30rpx;
  letter-spacing: 2rpx;
  word-break: break-all;
}

.blank{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  letter-spacing: 2rpx;
}

.blank image{
  width: 334rpx;
  height: 330rpx;
  margin-top: 250rpx;
}

.blank text{
  font-size: 29rpx;
  color: #969696;
  line-height: 80rpx;
}
