<view>
  <view class="wrap" >
    <view class='content'>
      <view class="list" bindtap='skip' wx:for="{{answerList}}" wx:key="{{item}}">
        <view class="orderInfo">
          <view class='left'>
            <image src='{{item.pictureUrl}}'></image>
          </view>
          <view class='left con'>
            <text class='conTitle textp'>{{item.goodsName}}</text>
            <view class='color999 font28 textptwo'>{{item.descTitle || ""}}</view>
          </view>
           <view class='question right'>
            <block wx:if="{{activeIndex==2}}">
              <view><image class="imageQ" src='../../images/answer.png'></image></view> 
              <view>
                {{questionList[0]["answerCount"]}}个回答
              </view> 
            </block>
            <block wx:if="{{activeIndex==1||activeIndex==3}}">
              <view><image class="imageQ" src='../../images/question.png'></image></view> 
              <view>
                {{questionList[0]["answerCount"]}}个问题
              </view> 
            </block>
          </view>
        </view>
      </view>
      <view class="questionList" wx:for="{{questionList}}" wx:key="{{item}}">
        <view>
         <view class='left'><image class="imageQ" src='../../images/question.png'></image></view>
          <view class='right conLeft'>
            <view class='conTitle'>{{item.content}} </view>
            <view class='timer'>{{item.createTime}}</view>
          </view>
        </view>
        <block wx:if="{{item.answers.length==0}}">
          <view class="addessNull">
            <image src="../../images/zwhd.png"></image>
            <view>暂时没有回答哦~</view>
          </view>
        </block>  
        <view class='touxiang' wx:for="{{answers}}" wx:key="{{item}}">
          <view class='left'>
            <image src='{{item.userHeardPic}}'></image>
          </view>
          <view class='right conLeft'>
            <view class='overHidden'>
              <text class='conTitle left'>{{item.createUserName}}</text>
              <text class='timer right'>{{item.createTime}}</text>
             </view>
            <view class='timer'>
              {{item.content}}
            </view>
            <view class='right timer collect'>
              <text class='right mr15' data-report="{{item.createUser}}" bindtap='report' data-id="{{item.id}}">举报</text>
              <!-- <text class='right mr15'>{{item.isCanLiked}}</text>
              <image class='right mr15' src='../../images/collect.png'></image> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{activeIndex==1}}">
    <view class='send'>
      <input class="weui-input left" auto-focus placeholder="自己不能回答自己的问题哦" bindinput='bindinput' disabled='disabled'/>
      <button class="mini-btn right" type="default" size="mini" disabled='disabled'>发送</button>
    </view>
  </block>
  <block wx:if="{{activeIndex==2||activeIndex==3}}">
   <view class='send'>
    <block wx:if="{{questionList[0].isCanAnswer==0}}">
       <input class="weui-input left" auto-focus placeholder="我买过，我来答...." bindinput='bindinput' value="{{sendValue}}"/>
      <button class="mini-btn right" type="default" size="mini" bindtap='send'>发送</button> 
    </block>
    <block wx:if="{{questionList[0].isCanAnswer==1}}">
      <input class="weui-input left" auto-focus disabled='disabled' placeholder="只有买过商品的人才可以回答"/>
      <button class="mini-btn right" type="default" size="mini" bindtap='send' disabled='disabled'>发送</button>
    </block>
  </view> 
  </block>
</view>

