<view class='content'>
  <view class='list' wx:for="{{albumList}}" wx:key="index" data-albumId="{{item.albumId}}" data-albumName="{{item.albumName}}" 
  data-circleId="{{item.circleId}}" bindtap='photoDetail'>
    <image src='{{item.albumUrl}}'></image>
    <view class='over_ellipsis font28 color_333'>{{item.albumName}}</view>
    <view class='over_ellipsis font24 color_999'>{{item.number}}张</view>
  </view>
</view>