<view class='content'>
  <view class='detail-list-box'>
    <view class='detail-list' wx:for="{{cardList}}" wx:key="{{index}}">
      <view class='list-left'>
        <view class='list-card-name' wx:if="{{item.type==0}}">活动消费</view>
        <view class='list-card-name' wx:if="{{item.type==1}}">充值活动经费</view>
        <view class='list-card-name' wx:if="{{item.type==2}}">经费返还</view>
      </view>
      <view class='list-right'>
        <view class='use-detail' wx:if="{{item.type==0}}">- ¥{{item.changeMoney}}</view>
        <view class='use-detail font-red' wx:if="{{item.type==1||item.type==2}}">+ ¥{{item.changeMoney}}</view>
        <view class='use-time'>{{item.create_time}}</view>
      </view>
    </view>
   </view>
</view> 
<view wx:if="{{cardList.length==0}}" class='empty'>
  <image class='list-empty-img' src='../images/zxcs_cszh_zwmx@3x.png'></image>
  <view>暂无经费明细</view>
</view>
