.content{
  position: absolute;
  background: #f8f8f8;
  height: 100%;
  width: 100%;
}
.detail-list{
  padding-bottom: 100rpx;
}
.content .detail{
  background: #fff;
  margin:40rpx 30rpx;
  height: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #ccc;
  padding:0 0 8rpx 0;
}
.stock-info{
  display:-webkit-box;
  margin-bottom:10rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.pric{
  width: 100%;
  height: 60rpx;
  color:#fb452c;
}
.pric text:first-child{
  font-size: 30rpx;
  float: left;
  padding:10rpx 0 0 0;
  color:#fb452c !important;
}
.pric text:last-child{
  font-size: 38rpx;
  float: left !important;
  color:#fb452c !important;
}
.content .detail .detail-top{
  color:#323232;
  font-size:30rpx;
  height:auto;
  padding:31rpx;
  overflow:hidden;
}
.small-size{
  font-size: 30rpx;
}
.content .detail .back{
  width: 30rpx;
  height: 48rpx;
  float: right;
  vertical-align: middle;
  margin-top:5px;
}
.content .detail .back image{
  display:block;
  width:80%;
  height:80%;
}
.content .check-box{
  display: inline-block;
}
.goods{
  height:340rpx;
  overflow:hidden;
  border-top:1rpx solid #e5e5e5;
  position: relative;
}
.goods .inner{
  position: absolute;
}
.goods .inner.txt{
  background-color: #fff;
  z-index: 5;
  transition: left0.2s ease-in-out;
  padding:0;
  left: 0;
  overflow:hidden;
  height:auto;
  display:flex;
  bottom:0;
  top:0;
  width:100%;
}
.goods .inner.delete{
  background-color:#e64340;
  width:180rpx;
  text-align:center;
  z-index:4;
  right:0;
  color:#fff;
  bottom:0;
  vertical-align:middle;
  top:0;
  line-height:320rpx;
}
.goods .good-left{
  width: 50%;
  float: left;
  position:relative;
  padding:15px 0 15px 15px;
  flex:1;
}
.goods .item-select{
  width: 40rpx;
  height: 40rpx;
  float: left;
  position: absolute;
  top:50%;
  left:31rpx;
}
.goods .good-img{
  display:inline-block;
  width:240rpx;
  height:240rpx;
  border-radius:5px;
  margin-left:60rpx;
  margin-top:25rpx;
}
.goods .right-info{
  width: 46%;
  float: right;
  font-size: 30rpx;
  padding:42rpx;
}
.right-info>text:first-child{
  display: -webkit-box;
  margin-bottom: 10rpx;
  word-break:break-all;  
  display:-webkit-box;  
  -webkit-line-clamp:1;  
  -webkit-box-orient:vertical;  
  overflow:hidden;  
}
.right-info text:nth-child(2){
  color:#989898;
  padding:0 0;
  margin-bottom:10rpx;
  font-size:28rpx;
}
.right-info .detail-down{
  margin-top:15rpx;
  height:auto;
  overflow:hidden;
}
.right-info .detail-down text{
  display:inline-block;
  margin:0;
}

.right-info .detail-down .stepper text:first-child{
  font-size: 38rpx;
  color:#f57a92;
}
.right-info .detail-down .stepper text:nth-child(2){
  font-size: 38rpx;
  color:#f57a92;
  background: #fff;
}
.right-info .detail-down text:last-child{
  font-size: 38rpx;
  color:#969696;
  background: none;
  float: right;
}
.account-box{
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 30rpx;
  border-top:1px solid #e5e5e5;
  background: #fff;
  z-index:33;
}
.account-box .all{
  padding:0 20rpx 0 20rpx;
  display:inline-block;
  height:100rpx;
  width:40rpx;
  float:left;
}
.account-box .sum-box{
  height: 100rpx;
  line-height:100rpx;
  margin-right: 15px;
  display: inline-block;
  color:#fb452c;
}
.account-box .sum-box,.sum-box .sum-price{
  display: inline-block;
}
.sum-box .sum-price{
  color:#fb452c;
  font-size:36rpx;
  line-height:70rpx;
}
.detail-title{
  display: inline-block;
  height: 48rpx;
  overflow: hidden;
  position: relative;
  line-height:48rpx;
}
.detail-title image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top:50%;
  margin-top:-20rpx;
}
.detail-title text{
  margin-left: 60rpx;
}
.all{
  position: relative;
}
.all .item-select{
  width:40rpx;
  height:40rpx;
  position:absolute;
  top:15%;
}
.all text{
  margin-left: 50rpx;
  color:#999;
}
.delete-box{
  background-color: #e64340;
  color: #ffffff;
  float: right;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepper{
  display: inline-block;
  text-align: center;
  border:1rpx solid #ccc;
  border-radius:5px;
  margin:15rpx auto 0;
  height:50rpx;
  line-height:50rpx;
}
.stepper .minus{
  float: left;
  padding: 0 20rpx;
  color: #969696 !important;
}
.stepper input{
  width: 100rpx;
  float: left;
  text-align: center;
  border-right: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
  height:50rpx;
  line-height:50rpx;
}
.stepper .add{
  padding: 0 20rpx;
  vertical-align: middle;
}
.top-control{
  position: fixed;
  width: 100%;
  padding:10rpx 0;
  top:0;
  background: #fff;
  z-index: 33;
  text-align: right;
  border: 1rpx solid #e5e5e5;
  border-left: none;
  border-right: none;
  box-shadow:1px 1px 10px #ccc;
}
.top-control button{
  display:inline-block;
  width:154rpx;
  height:70rpx;
  border-radius:20px;
  line-height:70rpx;
  padding:0;
  font-size:30rpx;
  color:#f9422b;
  border:1rpx solid #f9422b;
  background: #fff;
  margin-right: 30rpx;
}
.del{
  display: inline-block;
  float: right;
}
.del .del-icon{
  width:40rpx;
  height:40rpx;
  margin-top:19rpx;
}
.all-del{
  display: inline-block;
  height: 40rpx;
  padding-bottom:15rpx;
  vertical-align:middle;
}
.all-del image{
  width:29rpx;
  height:29rpx;
  vertical-align:middle;
}
.empt{
  position: relative;
  height:800rpx;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.empt image{
  margin:30% auto 0;
  width: 368rpx;
  height: 201rpx;
}
.empt text{
  display: block;
  text-align: center;
  font-size: 30rpx;
  color:#aaa;
  margin-top:15rpx;
}
.acount-lft{
  width: 62%;
  float: left;
  vertical-align:middle;
}
.sum-info{
  width: 38%;
  float: right;
  height:100rpx;
}
.sum-info .account-btn{
  height: 100rpx;
  border-radius: 0;
  border:0;
  margin:0;
  line-height: 100rpx;
  float:left;
  font-size: 26rpx;
  text-align: center;
}
.sum-info .account-btn:first-child{
  width: 52%;
  background: #ff722c;
  color:#fff;
}
.sum-info .account-btn:last-child{
  width: 48%;
  background: #fb442c;
  color:#fff;
}
.allselect{
  position:absolute;
  font-size:20rpx;
  width:40rpx;
  top:60rpx;
  height:20rpx;
  left:-30rpx;
}