<!-- 头部 -->
<view class='bg-cover'>
  <image class='cover' mode='widthFix' src='{{data.cover}}'></image>
  <view wx:if="{{!play}}" class='cover-shadow'>
    <text wx:if="{{data.isfree == 1 && (data.online == 1 && !data.isEntry)}}">付费课程，购买后可播放</text>
  </view>
  <view wx:if="{{!play}}" class='btn-content'>
    <!-- 收费 且 线上-未购买 -->
    <view wx:if="{{data.isfree == 1 && (data.online == 1 && !data.isEntry)}}" class='btn-buy' bindtap="buy">购买</view>
    <!-- 免费 或 线上-已购买 -->
    <view wx:if="{{data.isfree == 0 || (data.online == 1 && data.isEntry)}}" class='btn-play' bindtap="videoPlay">
      播放
      <image wx:if="{{data.resourceList && data.resourceList[0].type == 1}}" class='icon' src='../../img/icon_kcxq_bf@2x.png'></image>
      <image wx:if="{{data.resourceList && data.resourceList[0].type == 2}}" class='icon mp3' src='../../img/icon_zxkt_st@2x.png'></image>
    </view>
  </view>
  <video wx:if="{{play}}" id="myVideo" src="{{data.resourceList[0].resource}}" controls bindended="videoEnd" poster='{{data.resourceList[0].imgDetail}}'></video>
</view>

<!-- 课程说明 -->
<view class='lesson-content' id='lesson-content'>
  <view class='title'>{{data.name}}</view>
  <view class='time'>课时 <text>{{data.duration}}</text></view>
  <view class='teachers'>名师 <text>
    <block wx:for="{{data.speakers}}" wx:key="{{index}}">{{item.name}}{{(index+1)==data.speakers.length ? '': '、'}}</block>
  </text></view>
</view>

<!-- tab栏 -->
<view class='tab-content {{fixed == true? "fixed": ""}}'>
  <view class='{{tabActive[0] ? "active": ""}}' data-id="lesson-content" bindtap='scrollTo'>课程简介</view>
  <view class='{{tabActive[1] ? "active": ""}}' data-id="teacher" bindtap='scrollTo'>主讲老师</view>
  <view class='{{tabActive[2] ? "active": ""}}' data-id="student" bindtap='scrollTo'>评论</view>
</view>
<!-- 用于占位 -->
<view wx:if="{{fixed}}" class='tab-content'></view>

<!-- 课程简介 -->
<view class='info-content' id='info'>
  <block wx:for="{{data.briefs}}" wx:key="{{index}}">
    <image mode='aspectFit' src='{{item.imgDetail}}'></image>
    <text>{{item.intro}}</text>
  </block>
</view>

<!-- 主讲老师/学员评论 -->
<view class='comment-title' id='teacher'>主讲老师 <text>({{data.speakers.length || 0}})</text></view>

<view class='comment-content teacher' wx:for="{{data.speakers}}" wx:key="{{index}}" bindtap='replyReset'>
  <view class='user-content'>
    <image src='{{item.imgDetail || "../../img/default-teacher.png"}}'></image>
    <view>
      <view class='name'>{{item.name}}</view>
    </view>
  </view>
  <view class='comment'>{{item.intro}}</view>
</view>

<view class='comment-title' id='student'>评论 <text>({{comments.length || 0}})</text></view>

<view class='comment-content' wx:for="{{comments}}" wx:key="{{index}}">
  <view class='user-content' data-selected="{{index}}" bindtap='replyFocus'>
    <image src='{{item.fPic}}'></image>
    <view>
      <view class='name'>{{item.fName}}</view>
      <view class='time'>{{item.createTime}}</view>
    </view>
  </view>
  <!-- 一级回复 -->
  <view class='comment' data-selected="{{index}}" bindtap='replyFocus'>{{item.content}}</view>
  <!-- 多级回复需要折叠和展开 -->
  <view class='comment' wx:for="{{item.childs}}" wx:for-index="j" wx:for-item="child" wx:key="{{j}}" data-selected="{{[index, j]}}" bindtap='replyFocus' wx:if="{{j<2 || !item.fold}}">
    <text>{{child.fName}}</text><block wx:if="{{child.lastUuid != item.uuid}}">回复<text>{{child.uName}}</text></block>
    {{child.content}}
  </view>
  <view class='more-content comment' wx:if="{{item.fold}}" data-i="{{index}}" bindtap='fold'>查看详情</view>
</view>

<!-- 购买情况 -->
<view wx:if="{{tabActive[0] || tabActive[1]}}" class='buy-content'>
  <view class='price'>{{data.isfree == 0 ? '免费': '￥'+data.price}}</view>
  <view class='num'>{{data.entrCount || 0}}人学习</view>
  <!-- 是否购买都基于收费课程 -->
  <view wx:if="{{data.isfree == 1 && !data.isEntry}}"class='buy-btn' bindtap='buy'>购买</view>
  <view wx:if="{{data.isfree == 1 && data.isEntry}}" class='buy-text'>已购买</view>
</view>

<!-- 评论回复 -->
<view wx:if="{{tabActive[2]}}" class='reply-content'>
  <input placeholder='{{reply.placeholder}}' focus='{{reply.focus}}' value='{{reply.content}}' bindinput='relpyChange'></input>
  <view class='btn-reply' bindtap='addComments'>发送</view>
</view>