<!-- 头部 -->
<view class='bg-cover'>
  <image class='cover' mode='widthFix' src='http://oss-cn-hangzhou.aliyuncs.com/tsnrhapp/user/photos/eda9f9011552bd8de505bf450a9b6c45.png'></image>
  <view class='cover-shadow'></view>
  <view class='btn-content'>
    <view wx:if="{{!type}}" class='btn-buy'>购买</view>
    <view wx:if="{{type}}" class='btn-play'>播放 <image class='icon' src='../../img/icon_kcxq_bf@2x.png'></image></view>
  </view>
</view>

<!-- 课程说明 -->
<view class='lesson-content' id='lesson-content'>
  <view class='title'>智享大课堂，天下没有难做的金银铜铁</view>
  <view class='time'>课时 <text>02:30:00</text></view>
  <view class='teachers'>名师 <text>呵呵、哈哈、嘿嘿</text></view>
</view>

<!-- tab栏 -->
<view class='tab-content {{fixed == true? "fixed": ""}}'>
  <view class='{{tabActive[0] ? "active": ""}}' data-id="lesson-content" bindtap='scrollTo'>课程简介</view>
  <view class='{{tabActive[1] ? "active": ""}}' data-id="teacher" bindtap='scrollTo'>主讲老师</view>
  <view class='{{tabActive[2] ? "active": ""}}' data-id="student" bindtap='scrollTo'>学员评论</view>
</view>
<!-- 用于占位 -->
<view wx:if="{{fixed}}" class='tab-content'></view>

<!-- 课程简介 -->
<view class='info-content' id='info'>
  <image mode='aspectFit' src='http://tsnrhapp.oss-cn-hangzhou.aliyuncs.com/itemreport/default/morenfuwuka_pic.jpg'></image>
  <text>经营战略培训通过企业战略培训理论、方法及案例的分析与讲解，拓展战略视野，提升战略思维，帮助管理者全面认识企业战略基本框架，掌握战略分析方法和战略规划技巧，提升企业的战略规划能力。</text>
</view>

<!-- 主讲老师/学员评论 -->
<view class='comment-title' id='teacher'>主讲老师 <text>(1)</text></view>

<view class='comment-content teacher'>
  <view class='user-content'>
    <image mode='center' src='https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png'></image>
    <view>
      <view class='name'>姓名</view>
    </view>
  </view>
  <view class='comment'>经营战略培训通过企业战略培训理论、方法及案例的分析与讲解，拓展战略视野，提升战略思维，帮助管理者全面认识企业战略基本框架，掌握战略分析方法和战略规划技巧，提升企业的战略规划能力。</view>
  <view class='comment'><text>其他用户</text>啊实打实觉得很快乐算法撒旦艰苦了公开拉升的发挥看好德国空军雷达是法国立刻撒旦发个但是</view>
</view>

<view class='comment-title' id='student'>学员评论 <text>(1)</text></view>

<view class='comment-content'>
  <view class='user-content'>
    <image mode='center' src='https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png'></image>
    <view>
      <view class='name'>姓名</view>
      <view class='time'>2018.08.30 21:30</view>
    </view>
  </view>
  <view class='comment'>经营战略培训通过企业战略培训理论、方法及案例的分析与讲解，拓展战略视野，提升战略思维，帮助管理者全面认识企业战略基本框架，掌握战略分析方法和战略规划技巧，提升企业的战略规划能力。</view>
  <view class='comment'><text>其他用户</text>啊实打实觉得很快乐算法撒旦艰苦了公开拉升的发挥看好德国空军雷达是法国立刻撒旦发个但是</view>
</view>

<!-- 购买情况 -->
<view wx:if="{{on}}" class='buy-content'>
  <view class='price'>￥120</view>
  <view class='num'>888人学习</view>
  <view class='buy-btn'>购买</view>
  <view wx:if="{{on}}" class='buy-text'>已购买</view>
</view>

<!-- 评论回复 -->
<view class='reply-content'>
  <input placeholder='我来说一句~'></input>
  <view class='btn-reply'>发送</view>
</view>