<!--pages/myhome/shopOrder/shopOrder.wxml-->
<view>
  <view class="header">
    <view class="manageTitle">
      <text data-time="{{time}}" bindtap='typeTop' data-index="0"><text class="{{activeIndex==0?'active':''}}">进行中</text></text>
      <text data-time="{{times}}" bindtap='typeTop' data-index="1"><text class="{{activeIndex==1?'active':''}}" >已完成</text></text>
    </view>
  </view>

  <view class="wrap">
    <!-- 没有可使用的预约默认图 -->
    <block wx-if="{{orderList.length==0}}">
      <view class="addessNull">
        <image src="../images/zwdd.png"></image>
        <view>暂时没有订单哦~</view>
      </view>
    </block>
    <view class='content' wx:for="{{orderList}}" wx:key="index" >
      <view class="list"  bindtap='skip' data-id="{{item.id}}" data-index="{{index}}" data-shopid="{{item.shopId}}" data-facilityid="{{item.facilityId}}" data-userid="{{item.userId}}">
        <view class='shop'>
          <view class='left'>
            <image class="shopImg mr15" src="{{item.shopLogoUrl?item.shopLogoUrl:'../images/shopDefault.png'}}"></image>
            <text class="mr15">{{item.shopName}}</text>
            <image class="rightIcon" src="../images/right.png"></image>
          </view>
          <view wx-if="{{activeIndex==0}}" class='right rightType'>订单已提交</view>
          <view wx-if="{{activeIndex==1}}" class='right rightType'>订单已完成</view>
        </view>
        <view wx:for="{{item.shopOrderInfo}}" wx:key="index" >
          <view class="orderInfo">
            <view class='left'>
              <image src='{{item.goodsPic}}'></image>
            </view>
            <view class='right'>
              <text>{{item.goodsName}}</text>
              <text class="size">{{item.remake}}</text>
              <text>
              <text class='left font34 priceColor'><text class='font24'>￥</text>{{item.goodsPrice}}</text>
              <text class='right color999 font28'>X{{item.goodsNum}}</text>
              </text>
            </view>
          </view>
        </view>
        <view class="total-price">
            <view class='right'>
              <!-- <text>共{{item.goodsNum}}件商品</text> -->
              <text>合计：</text>
              <text class='font34 priceColor'><text class='font24'>￥</text>{{item.shouldPay}}</text>
            </view>
        </view>
      </view>
       <!--未完成-->
          <view class="noover" wx:if="{{activeIndex==0 && isOffline == 1}}">
            <view class="button red-btn" data-no="{{item.id}}"  size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" data-name="{{item.goodsName}}" data-price="{{item.shouldPay}}" data-userid="{{item.userId}}" data-shopid="{{item.shopId}}"data-presaleId="{{item.presaleId}}" disabled="{{disabled}}" data-facilityid="{{item.facilityId}}" bindtap="buyOrder" hover-class="other-button-hover"> 结算 </view>
            <view hidden="{{isHid}}" class="button white-btn" data-no="{{item.id}}" data-name="{{item.goodsName}}"  size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" data-userid="{{item.userId}}"  bindtap="goOn" data-price="{{item.shouldPay}}" data-shopid="{{item.shopId}}" data-facilityid="{{item.facilityId}}" data-memberid ="{{item.memberId}}" data-subaccountid="{{item.subaccountId}}" data-discount="{{item.discount}}" hover-class="other-button-hover"> 继续添加 </view>
          </view>
          <!--已完成-->
          <!-- <view class="over" wx:if="{{activeIndex==1}}">
            <view class="button red-btn" data-no="{{item.id}}" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="againBuy" hover-class="other-button-hover" data-id="{{item.id}}" data-index="{{index}}" data-shopid="{{item.shopId}}" data-facilityid="{{item.facilityId}}" data-userid="{{item.userId}}" data-userid="{{item.userId}}"> 再来一单 </view>
          </view> -->
    </view>
  </view>
</view>

<!--下单成功-->
  <view class="modal-box order-tip" hidden="{{flagOrder}}" >
  <view class="modal-body">
    <image class="order-success" src="../../../../images/success.png"></image>
    <view class="modal-content">
      <text>支付成功!</text>
      <text>选择再来一单或查看此订单</text>
    </view>
    <view class="modal-btn">  
      <!-- <text class="knowBtn" bindtap="goShop">再来一单</text> -->
      <text class="knowBtn" bindtap="look">查看订单</text>
    </view>
  </view>
  </view>