<!--orderdetail.wxml-->
<view class="">

  <view class="goods" style="height: {{goodsH}}rpx;">
    <!--左侧产品列表-->
    <view class="menu-wrapper" style="height: {{goodsH}}px;">
    <scroll-view scroll-y style="height: {{goodsH}}px;"   scroll-with-animation="{{animation}}">
      <view wx:for="{{shopCategory}}" wx:key='index' id="cat_{{index}}_{{item.categoryId}}_{{item.type}}" class="menu-item {{(catHighLightIndex == index) ? 'current':''}}" bindtap="catClickFn">{{item.categoryName}}</view>
      </scroll-view>
    </view>

    <!--右侧产品列表-->
    <view class="foods-wrapper" style="height: {{goodsH}}px;">
      <scroll-view scroll-y style="height: 100%;" scroll-into-view="{{toView}}">
      <view  class="food-grouping" id="catGood_{{item.id}}">
        <view wx:for="{{goodsInCategory}}" wx:for-item="good" wx:key='index' class="foods-item" id="{{good.id}}">
          <image  class="icon" src="{{good.pictureUrl}}" id="{{good.id}}" bindtap='goToDetail'></image>
          <view   class="content" bindtap='goToDetail'>
            <text class="title">{{good.goodsName}}</text>
             <text class="yangjiao">¥</text> <text class="price">{{good.price}}</text>
          </view>
          <!--加减器-->
          <view class="cartcontrol-wrap">
            <view class="cartcontrol">
                <!-- <block wx:for="{{shoppingCartGoodsId}}" wx:for-item="goodId">
                  <view bindtap="decreaseGoodToCartFn"  class="cart-decrease {{(good.id == goodId) ? '': 'hidden'}}">
                    <image class="cart-decrease" id="decrease_{{good.id}}" src="./image/fenlei_shanjian@2x.png"></image>
                    <view class="inner icon-remove_circle_outline"></view>
                  </view>
                </block> -->
                <text class="cart-count">{{(goodMap[good.id].number >0 ) ? goodMap[good.id].number: ""}}</text>
               <image src="./image/yundian_sygouwuche@2x.png" bindtap="touchOnGoods" id="add_{{good.id}}" class="cart-add icon-add_circle"></image>
            </view>  
          </view>
        </view>        
      </view>
      </scroll-view>
    </view> 
    
  </view>

  <!--底部结算 选择商品区域-->
  <!-- <view wx:if='{{hasGoodMap}}'> -->
  <view>
    <view class="shopcart">
      <view class="content">
        <view class="content-left" bindtap="showShopCartFn">

          <view class="logo-wrapper">
            <image class="logo" src="./image/fenlei_gouwuche@2x.png" style="background-image:url(./image/fenlei_gouwuche@2x.png)">
              <i class="icon-shopping_cart"></i>
            </image>
            <view class="num" wx:if="{{totalNum}}">{{totalNum}}</view>
          </view>  

          <view class="price {{(totalPay > 0)? 'highlight':''}}"><text class='jiesuan-yangjiao'>￥</text>{{totalPay}}</view>
        </view>
        <view class="content-right">
          <view bindtap="goToCart" class="pay payClass">去结算
          <!-- <text wx:if='{{totalNum >0}}'>（{{totalNum}}）</text> -->
          </view>
        </view>
      </view>

      
      <view class="shopcart-list {{showShopCart?'':'hidden'}}">
        <!-- <view class="list-header">
          <view class="title"><text class="title-line">已选商品</text> <text class="empty" bindtap="clearShopCartFn">清空</text></view>
        </view> -->
        <scroll-view scroll-y >
        <view class="list-content" >
          
            <view>
              <view class="food" wx:for="{{cartGoodsList}}" wx:for-item="good" wx:key='index' >
                <view class="name">{{good.goodsName}}</view>
                <view class="price">
                  <view> <text class='list-yangjiao'>￥</text>{{good.stockPrice? good.stockPrice : good.goodsPrice}}</view>
                </view>

                <view class="cartcontrol-wrapper">
                    <view class="cartcontrol">
                        <view bindtap="decreaseGoodToCartFn" data-stockid='{{good.stockId}}' class="cart-decrease">
                            <image id="decrease_{{good.goodsId}}_{{good.stockId}}" class="cart-decrease" src="./image/fenlei_shanjian@2x.png"></image>
                            <view class="inner icon-remove_circle_outline"></view>
                        </view>
                        <text class="cart-count">{{good.number}}</text>
                        <image src="./image/fenlei_tianjia@2x.png" bindtap="addGoodToCartFn" data-stockid='{{good.stockId}}' id="add_{{good.goodsId}}_{{good.stockId}}" class="cart-add icon-add_circle"></image>
                        
                    </view>  
                  </view>
              </view>
            </view>
          
        </view>
        </scroll-view>
      </view>
    </view>
  </view>
  
  <!--小球的实现-->


  <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;">
  </view>


  
  <view style="height:86px;"></view>
  
</view>
<view bindtap="showShopCartFn" class="cover  {{(showShopCart && (cart_length > 0))?'':'hidden'}}"></view>

  <!-- 规格弹框 -->
  <view class='stock-mask' catchtouchmove='preventTouchMove' catchtap='closeMask' wx:if='{{showStock}}'>
  </view> 
  <view class='stock-box'wx:if='{{showStock}}'>
  <image class='mask-close-btn' bindtap='closeMask' src='../../images/yundian_yyxx_guanbi@2x.png'></image>
    <view class='stock-box-title'>选购规格</view>
    <view class='stock-box-content'>
      <view class='stock-box-content-title'>规格:</view>
      <scroll-view scroll-y class='stock-scroll-box'>
        <view class='stock-box-content-content'>
          <view class='stock-list' wx:for="{{stocks}}" wx:for-item="stock" wx:key='index' id="stock_{{index}}_{{stock.id}}" class="{{(stockHighLightIndex == index) ? 'stock-list-active':'stock-list'}}" data-price="{{stock.stockPrice}}" bindtap="choseStock">{{stock.stockName}}</view>

        </view>
      </scroll-view>
      
    </view>
    <view class='stock-box-bottom'>
      <view class='stock-money' wx:if='{{chosenStockPrice}}'> <text class='stock-yangjiao'>￥</text>{{chosenStockPrice}}</view>
      <view class='stock-btn' bindtap='choseStockYesBtn'>确认</view>
    </view>
  </view>
 

<view class='mask' catchtouchmove='preventTouchMove' wx:if='{{showLoading}}'>
  <view class='loading'>努力加载中...</view>
</view>  