<!--pages/store/store.wxml-->
<view class='container store'>
  <view class='storeInfo'>
    <image src='{{data.shopInfo.bgImage}}' id='back'></image>
    <view class='headBox'>
      <view class='headPic'>
        <image src="{{data.shopInfo.logoUrl}}"></image>
      </view>
      <view class='infoBox'>
        <text class='storeName'>{{data.shopInfo.shopName}}</text>
        <view class='fans'>粉丝数:
          <text class='fansNum'>{{data.fansCounter}}</text>
        </view>
      </view>
    </view>
    <view class='products'>
      <view class='productsNum'>
        <text class='num'>{{data.goodsNum}}</text>
        <view>全部商品</view>
      </view>
      <image src='images/whiteline.png'></image>
      <view class='updateNum'>
        <text class='num'>{{data.UpNewNum}}</text>
        <view>上新</view>
      </view>
      <image src='images/whiteline.png'></image>
      <navigator class='activityNum' url='activity/activity' hover-class='none'>
        <text class='num'>{{data.activityNum}}</text>
        <view>活动</view>
      </navigator>
    </view>
  </view>
  <view class='tabBox'>
    <view class="manage {{active == 'manage'?'active':'normal'}}" bindtap='tabChange' data-on="storeManage" id='manage'>智经营</view>
    <image src='images/greyline.png'></image>
    <view class="brief {{active == 'brief'?'active':'normal'}}" bindtap='tabChange' data-on="storeBrief" id='brief'>云店简介</view>
  </view>
  <!-- 智经营 -->
  <view class="storeBody {{active == 'manage'?'show':'hidden'}}" id='storeManage'>
    <view id='dynamic'>
      <view class='title'>
        <view class='titleBox'>
          <image src='images/yundain_dpzy_yddt.png' class='titleName'></image>
          <navigator url='dynamic/dynamic' hover-class='none'>
            <image src='images/yundian_gengduohui.png' class='enter'></image>
          </navigator>
        </view>
      </view>
      <view class='body'>
      <!-- 云店动态 -->
        <view class='dynamic' wx:if="{{data.resMap.circleName}}">
          <view class='dynamicBox'>
            <view class='headBox'>
              <view class='headPic'>
                <image src='{{data.resMap.circleLogo}}'></image>
              </view>
              <view class='infoBox'>
                <text class='userName'>{{data.resMap.circleName}}</text>
                <view class='store'>
                  <image src='images/yundian_dpzy_dianou.png'></image>
                  <text class='storeName'>{{data.resMap.shopName!=''?data.resMap.shopName:'暂无店铺'}}</text>
                </view>
              </view>
              <view class='date'>
                <text>{{data.resMap.videoAlbumTime}}</text>
              </view>
            </view>
            <view class='dynamicText' wx:if="{{data.resMap.videoAlbumDescription!=''}}">
              <text>{{data.resMap.videoAlbumDescription}}</text>
            </view>
            <view class='imageBox' wx:if="{{data.resMap.videoAlbumType==1}}">
              <image wx:for="{{data.resMap.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{data.resMap.index}}" class='type1' wx:if="{{data.resMap.mylength==1}}"></image>
              <image wx:for="{{data.resMap.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{data.resMap.index}}" class='type2' wx:if="{{data.resMap.mylength==2}}"></image>
              <image wx:for="{{data.resMap.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{data.resMap.index}}" class='type3' wx:if="{{data.resMap.mylength>=3}}"></image>
            </view>
            <view class='videoBox' wx:if="{{data.resMap.videoAlbumType==2}}">
              <video src='{{item.urls[0]}}' id='myVideo' binderror="videoErrorCallback" poster='{{item.videoAlbumCoverUrl}}'></video>
            </view>
            <view class='readInfo'>
              <view>
                <text class='readNum'>{{data.resMap.videoAlbumTimes}}</text> 阅读
              </view>
              <view class='replyInfo'>
                <view class='reply'>
                  <image src='images/yundian_dpzy_pinglun.png'></image>
                  <text class='replyNum'>{{data.resMap.totalCount}}</text>
                </view>
                <view class='like'>
                  <image src='images/yundian_dpzy_dianzan.png'></image>
                  <text class='likeNum'>{{data.resMap.totalLikeCount}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="blank" wx:else>
          <image src='images/yundian_zjy_yddt.png'></image>
          <navigator url="" hover-class='none'>
            <button type="default" plain="true" class='publish' hover-class='none'>发布云店动态</button>
          </navigator>
        </view> 
      </view>
    </view>
    <!-- 云店头条 -->
    <view id='headline'>
      <view class='title'>
        <view class='titleBox'>
          <image src='images/yundain_dpzy_tdtt.png' class='titleName'></image>
          <navigator url='headline/headline' hover-class='none'>
            <image src='images/yundian_gengduohui.png' class='enter'></image>
          </navigator>
        </view>
      </view>
      <view class='body'>
        <view class='headline' wx:if="{{data.newCmsArticle[0].articleTitle}}"> 
          <view class='headlineList'>
            <view class='contentBox' wx:if="{{data.newCmsArticle[0].typeCode=='1001'}}">
              <image src='{{data.newCmsArticle[0].scCmsResourcesList[0].resourcesUrl}}'></image>
              <view class='text'>
                <text class='titles'>{{data.newCmsArticle[0].articleTitle}}</text>
                <text class='content'>{{data.newCmsArticle[0].articleContent?data.newCmsArticle[0].articleContent:''}}</text>
              </view>
            </view>
            <view class='contentBox' wx:if="{{data.newCmsArticle[0].typeCode=='1002'}}">
              <image src='{{data.newCmsArticle[0].scCmsResourcesList[0].resourcesUrl}}'></image>
              <view class='text'>
                <text class='titles'>{{data.newCmsArticle[0].articleTitle}}</text>
                <text class='content'>{{data.newCmsArticle[0].scCmsResourcesList[0].resourcesRemarks?data.newCmsArticle[0].scCmsResourcesList[0].resourcesRemarks:''}}</text>
              </view>
            </view>
            <view class='contentBox' wx:if="{{data.newCmsArticle[0].typeCode=='1003'}}">
              <image src='{{data.newCmsArticle[0].scCmsResourcesList[0].videoCoverUrl}}'></image>
              <view class='text'>
                <text class='titles'>{{data.newCmsArticle[0].articleTitle}}</text>
                <text class='content'>{{data.newCmsArticle[0].scCmsResourcesList[0].resourcesRemarks?data.newCmsArticle[0].scCmsResourcesList[0].resourcesRemarks:''}}</text>
              </view>
            </view>
            <view class='infoBox'>
              <text>{{data.newCmsArticle[0].scSysUser.username}}</text>
              <view>
                <text>{{data.newCmsArticle[0].visitorNum==null?0:item.visitorNum}}</text>浏览
                <text>{{data.newCmsArticle[0].answerNumber}}</text>回复
              </view>
            </view>
          </view>
        </view>
        <view class='blank' wx:else>
          <image src='images/yundian_zjy_ydtt.png'></image>
          <navigator url="" hover-class="none">
            <button type="default" plain="true" class='publish' hover-class='none'>发布云店头条</button>
          </navigator>
        </view>
      </view>
    </view>
    <!-- 云店玩家圈 -->
    <view id='player'>
      <view class='title'>
        <view class='titleBox'>
          <image src='images/yundain_dpzy_wdwjq.png' class='titleName'></image>
          <navigator url='player/player' hover-class='none'>
            <image src='images/yundian_gengduohui.png' class='enter'></image>
          </navigator>
        </view>
      </view>
      <view class='body'>
        <view class='player' wx:if="{{data.circleNew.name}}"> 
          <view class='playerList'>
            <image src='{{data.circleNew.logo}}' class='banner'></image>
            <view class='playerTitle'>
              <text>{{data.circleNew.name}}</text>
              <image src='images/yundian_spxq_xuanzhong.png' class='titleBorder'></image>
            </view>
            <view class='text'>
              <text>{{data.circleNew.title}}</text>
            </view>
          </view>
        </view>
        <view class='blank' wx:else>
          <image src='images/yundian_zjy_ydwjq.png'></image>
          <navigator url="" hover-class='none'>
            <button type="default" plain="true" class='publish' hover-class='none'>发布云店玩家圈</button>
          </navigator>
        </view>
      </view>
    </view>
    <!-- 云店粉团队 -->
    <view id='fans'>
      <view class='title'>
        <view class='titleBox'>
          <image src='images/yundain_dpzy_ydftd.png' class='titleName'></image>
          <navigator url='fans/fans' hover-class='none'>
            <image src='images/yundian_gengduohui.png' class='enter'></image>
          </navigator>
        </view>
      </view>
      <view class='body'>
        <view class='fans' wx:if="{{data.circleFansTeam.circleName}}">
            <view class='banner'>
              <image src="{{data.circleFansTeam.bgPic}}" class='bannerPic'></image>
              <view class='teamInfo'>
                <text class='detailName'>{{data.circleFansTeam.circleName}}</text>
                <view class='sizeBox'>
                  <image src='images/renshu.png' class='sizePic'></image>
                  <text class='size'>{{data.circleFansTeam.isJoin}}人</text>
                </view>
              </view>
              <image src='images/sanjiao.png' class='triangle'></image>
            </view>
            <scroll-view class="teamBox" scroll-x="true">
              <view class='team' wx:for="{{data.circleFansTeam.groupList}}" wx:key="index">
                <image src='{{item.logo}}'></image>
                <view class='infoBox'>
                  <text class='teamName'>{{item.detailName}}</text>
                  <text class='total'>{{item.createPeople}}人</text>
                </view> 
              </view>
            </scroll-view>
        </view>
        <view class='blank' wx:else>
          <image src='images/yundian_zjy_ydftd.png'></image>
          <navigator url="" hover-class='none'>
            <button type="default" plain="true" class='publish' hover-class='none'>发布云店粉团队</button>
          </navigator>
        </view> 
      </view>
    </view>
  </view>
  <!-- 云店简介 -->
  <view class="storeBody {{active == 'brief'?'show':'hidden'}}" id='storeBrief'>
    <view class='list'>
      <text>联系卖家</text>
      <image src='images/yundian_kefu.png' class='enter'></image>
    </view>
    <view class='list'>
      <text>店铺二维码</text>
      <navigator url='code/code?shopName={{data.shopInfo.shopName}}&url={{data.shopInfo.logoUrl}}&fans={{data.fansCounter}}&shopId={{data.shopInfo.shopId}}' hover-class='none'>
        <image src='images/yundian_erweima.png' class='enter'></image>
      </navigator>
    </view>
    <view class='list phone'>
      <text>联系电话</text>
      <text class='phoneNum'>{{data.shopInfo.phone!=null?data.shopInfo.phone:''}}</text>
    </view>
    <view class='list'>
      <text>店铺简介</text>
    </view>
    <view class="list desc">
      <text>{{data.shopInfo.shopDesc}}</text>
    </view>
    <view class='list'>
      <text>店铺地址</text>
    </view>
    <view class='list address'>
      <text>{{data.shopInfo.address}}</text>
      <navigator url="location/location?longitude={{data.shopInfo.longitude}}&latitude={{data.shopInfo.latitude}}&shopName={{data.shopInfo.shopName}}&address={{data.shopInfo.address}}" hover-class='none'>
        <image src='images/yundian_dpzy_ditudaohang.png' class='enter'></image>
      </navigator>
    </view>   
  </view>
</view>