/* pages/store/store.wxml.wxss */
page {
  height: 100%;
}

.container {
  padding: 0!important;
  align-items: flex-start;
  letter-spacing: 1rpx;
}

.storeInfo {
  width: 100%;
  padding-top: 80rpx;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100% 100%;
  overflow: hidden;
  flex-direction: row;
  position: relative;
}

.storeInfo #back{
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  top: 0;
}

.headBox {
  overflow: hidden;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
}

.headPic image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.headBox .infoBox {
  width: 460rpx;
  color: #fff;
  padding-left: 15rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: column;
}

.storeName {
  font-size: 34rpx;
}

#fans {
  font-size: 26rpx;
}

.products {
  padding: 50rpx 1rpx 25rpx 1rpx;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.date{
  font-size: 24rpx;
  color: #989898;
}

.productsNum, .updateNum, .activityNum {
  width: 248rpx;
  text-align: center;
}

.products view {
  font-size: 26rpx;
  line-height: 60rpx;
}

.products text {
  font-size: 34rpx;
}

.products image{
  width: 2rpx;
  height: 65rpx;
}

.tabBox {
  height: 100rpx;
  line-height: 100rpx;
  color: #656565;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tabBox image{
  width: 2rpx;
  height: 60rpx;
}

.manage, .brief {
  width: 374rpx;
  text-align: center;
  font-size: 32rpx;
}

.tabBox .active {
  color: #ff432b;
}

.title{
  padding:0 30rpx;
}

.titleBox, .list{
  display: flex;
  height: 100rpx;
  align-items: center;
  font-size: 34rpx;
  justify-content: space-between;
  border-bottom: solid 1px #e5e5e5;
}

.title navigator{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 30rpx;
  height: 100rpx;
}

.titleName {
  width: 228rpx;
  height: 34rpx;
}

.playerTitle,.fansTitle{
  width: 260rpx;
}

.title .enter {
  width: 15rpx;
  height: 26rpx;
}

.body {
  padding: 30rpx 0 0 0;
}

.list .enter {
  width: 45rpx;
  height: 45rpx;
}

.list input {
  width: 100%;
  height: 100%;
}

#storeBrief{
  padding: 30rpx;
}

.briefContent {
  min-height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}

.address,.desc {
  font-size: 30rpx;
  color: #656565;
  border: none;
}

.desc{
  height: auto;
  line-height: 100rpx;
  word-break: break-all;
  display: block;
}

.address text{
  max-width: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address image {
  width: 30rpx;
  height: 32rpx;
  padding-right: 15rpx;
}

.phone, .desc {
  border-bottom: solid 20rpx #f8f8f8;
}

.briefText input, .phoneNum {
  color: #ff5c46;
  font-size: 30rpx;
  font-weight: bold;
}

#dynamic{
  padding: 0;
}

.show{
  display: block;
}

.hidden{
  display: none;
}

.blank {
  text-align: center;
  padding: 50rpx 0 80rpx 0;
}

.blank image {
  width: 350rpx;
  height: 301rpx;
  margin: 30rpx 0!important;
}

.blank button {
  width: 305rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
  border: dashed 1rpx #fb482a !important;
  color: #fb482a !important;
  font-size: 30rpx;
}

@import "fans/fans.wxss";
@import "dynamic/dynamic.wxss";
@import "headline/headline.wxss";
@import "player/player.wxss";

.dynamic .headBox{
  padding:0;
}
