<view class="wrap">
  <block wx:if="{{address.length==0}}">
      <view class="addessNull">
        <image src="../../images/adderss.png"></image>
        <view>还没有收货地址~</view>
        <view bindtap="toAddressAdd" class='sendAdd'>去添加</view>
      </view>
  </block>
  <block wx:if="{{address.length>0}}">
     <radio-group bindchange="radioChange" class="warplist">
      <view class='list border-bottom' wx:for="{{address}}" wx:key="index" bindtap='revamp' data-flag="1" data-value="{{item.id}}">
        <view class='userInfo' >
          <text class='ml'>{{item.name}}</text>
          <text>{{item.phone}}</text>
        </view>
        <view class='address' >
          <view class='addInfo'>{{item.ProvinceName}} - {{item.cityName}} - {{item.areaName}}{{item.address}}</view>
          <view class='setDefault'>
            <label class="radio left">
              <radio value="{{item.id}}" checked='{{item.isDefault==0?"checked":""}}'/>设为默认地址
            </label>
            <view class="right edit">
              <view class="left ml" catchtap="aditAddress" data-id="{{item.id}}" data-name="{{item.name}}" data-phone="{{item.phone}}" data-address="{{item.address}}" data-default="{{item.isDefault}}" data-ProvinceName="{{item.ProvinceName}}" data-cityName="{{item.cityName}}" data-areaName="{{item.areaName}}">
              <image class="ml10" src="../../images/edit.png"></image><text>编辑</text></view>
              <view class="left" catchtap="deleteAddress" data-id="{{item.id}}"><image class="ml10" src="../../images/delete.png"></image><text>删除</text></view>
            </view>
          </view>
        </view>
      </view>
    </radio-group> 
    <view class="btn-plus" bindtap="toAddressAdd">
      <text>新增地址</text>
    </view>
  </block>

</view> 
