page{
  height:100%;
 
}
.clearfix::after{
  content: '.';
  display: block;
  height:0;
  font-size: 0;
  clear:both;
}
/* 设置swiper属性 */
swiper{
  height:310rpx;
}
swiper-item image{
  width:100%;
  height: 100%;
}
.detail{
  padding:30rpx;
}
.detail text{
  display: block;
}
.detail .title{
  font-size: 30rpx;
  color:black;
  text-align: justify;
}
.detail .price{
  color:red;
  font-size: 40rpx;
}
.detail span{
  font-size: 30rpx;
  color:#939393;
}
.detail span:first-child{
  margin-right: 120rpx;
}
.dingwei{
   position: relative;
   padding:15rpx 30rpx; 
}
.zw-pic image{
  position: absolute;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  margin: auto;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.dingwei>text{
  font-size: 30rpx;
  line-height: 60rpx;
}
.dingwei>image{
  width:15rpx;
  height: 25rpx;
  position: absolute;
  right:30rpx;
  top:30rpx;
}
.user{
  border-bottom: 1rpx solid #e5e5e5;
}
.user:last-child{
  margin-bottom:50rpx;
  border-bottom: none;
}
.user .user-top{
  height:115rpx;
  line-height: 115rpx;
  font-size: 30rpx;
}
.user-top image{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.user-top>span{
  font-size: 30rpx; 
  vertical-align: middle;
  margin-left: 20rpx; 
}
.user-top .right{
  display: inline-block;
  vertical-align: top;
  float:right;
}
.right .star{
  float:left;
}
.right .star image{
  width:30rpx;
  height: 30rpx;
}
.text-remark{
  display: block;
  font-size: 25rpx;
  line-height: 45rpx;
}
.user-pic{
  padding-top:10rpx;
}
.user-pic image{
  width:216rpx;
  height: 216rpx;
  border-radius:10rpx;
  float:left;
  margin: 0 20rpx 20rpx 0;
}
.user-pic image:nth-child(3n){
  margin:0;
}
.user-info{
  height: 83rpx;
  line-height: 83rpx;
}
.user-info>span{
  font-size: 24rpx;
  color:#999999;
}
.user-info>span:first-child{
  float: left;
}
.user-info>span:last-child{
  float:right;
}
.ask text,.answer text{
  width:440rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  display: inline-block;
}
.ask{
  position: relative;
  margin: 20rpx 0 12rpx 0;
}
.ask .ask-icon,.answer .answer-icon{
  display: inline-block;
  width: 36rpx;
  height:32rpx;
  color:#fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 32rpx;
  margin-right:10rpx;
  vertical-align: middle;
}
.ask .ask-icon{
  background-color:#75e7c5;
}
.answer .answer-icon{
  background-color:#fe7879;
}
.ask span{
  position: absolute;
  font-size: 24rpx;
  color:#9b9b9b;
  right:0;
  top:0;
}
.answer text{
  color:#8e8e8e;
}
/* 占位 */
.temp{
  height:100rpx;
}
.image_detail{
  width:100%;
}
.separate{
  height:20rpx;
  background-color:#e7e6e6;
}
.detial-text{
  font-size: 30rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
}
.detail-nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  float:left;
  background-color:#fff;
  position: fixed;
  z-index: 1;
  right:0;
  bottom:0;
  width:100%;
  height:100rpx;
}
.tabBar{
  width:40%;
  height:100%;
}

.tabBar view image{
  padding-top:10rpx;
  width:50rpx;
  height:45rpx;

}
button{
  color:#fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:30rpx;
  border-radius: 0;
  height:100%;
  line-height: 100rpx;
  width:30%;
  outline: none;
}
.add{
  background-color: #ffc770;
}
.buy{
  background-color:#ff894c;
}

.chat-view{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.tab-list{
  width: 50%;
  float:left;
  font-size: 24rpx;
  text-align: center;
  color:#565656;
}
