
<view class='page_main'>
<!-- banner区 -->
<swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
  <block wx:for="{{imgUrls}}" wx:key='key'>
    <swiper-item>
      <image src='{{item}}' mode='aspectFit' data-src='{{item}}' bindtap='previewImage'></image>    
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
<!-- 倒计时 -->
  <view class='countDown clearfix {{flagCount?"show":"hide"}}'>
    <view class='left'>¥{{groupBuyingPrice}}<span>¥{{batchPrice}}</span></view>
  </view>
  <view class='detail'>
    <text class='title'>{{goodsName}}</text>
    <text class='price'>¥{{batchPrice}}</text>
    <view><span>库存 {{stockBalance}}</span><span>销量 {{payCount}}</span></view>
  </view>
  <view class='separate'></view>
  <!-- <view class='descrip'>
    <text class='{{descContent==""?"hide":"show"}}' >{{descContent}}</text>
  </view> -->
  <!-- 拼单 -->
  <view class='spellList {{flagSpellList?"show":"hide"}}'>
    <view class='top'>
      <text>{{groupBuyingAllNum}}人在拼单, 可直接参与</text>
      <image src='../../images/yundian_spxq_gengduo.png' bindtap='toLayer'></image>
    </view>
    <view class='item clearfix' wx:for='{{plistData}}' wx:key='key'>
      <image src='{{item.userPic}}'></image>
      <text>{{item.userName}}</text>
      <button bindtap='toLayer'>去拼单</button>      
      <view class='cont'>还差<span>{{item.totalNum}}人</span>拼成<view><span>剩余{{item.rh}}天:{{item.m}}分:{{item.s}}秒</span></view></view>
    </view>
  </view>
  <!-- <view class='separate'></view> -->
  <!-- 商品评价 -->
  <view class='dingwei'>
    <view class='tab clearfix' bindtap='toAppraise'>
      <text class='appraise'>商品评价({{all}})</text>
      <image src='../../images/yundian_spxq_gengduo.png'  class='{{hideView1?"show":"hide"}}'></image>   
    </view>  
    <view class='user' wx:for="{{userData}}" wx:key="key">
      <view class='user-top'>
        <image src='{{item.memberImgName}}'></image>
        <span>{{item.anonymous==1?'匿名评价':item.userCode}}</span> 
        <view class='right'>
          <view class='star'>
            <block wx:for="{{item.score}}" wx:key="name">
              <image src='../../images/fullstar.png'></image>
            </block>
            <block wx:for="{{5-item.score}}" wx:key="key">
              <image src='../../images/emptystar.png'></image>
            </block>            
          </view>
        </view> 
      </view>
      <text class='text-remark'>{{item.commentContent}}</text>
      <view class='user-pic clearfix' wx:for="{{item.commentUploadList}}" wx:key="name">
        <image src='{{item.filePath}}'></image>
      </view>
      <view class='user-info clearfix'>
        <span class='{{item.stockName==null?"hide":"show"}}'>规格: {{item.stockName}}</span>
        <span>{{item.creatTime}}</span>
      </view>
    </view>
    <view class='zw-pic {{hideView1?"hide":"show"}}'>
      <view><image src='../../images/empty.png'></image></view>
    </view>    
  </view>  
   
  <!-- 问大家 -->
  <view class='dingwei'>
    <view class='tab clearfix' bindtap='toAsk'>
      <text>问大家({{askAcount}})</text>
      <image src='../../images/yundian_spxq_gengduo.png' class='{{hideView2?"show":"hide"}}'></image>   
    </view>
    <view wx:for="{{askData}}" wx:key="key">
      <view class='ask clearfix'>
        <view class='ask-icon'>问</view>
        <text>{{item.content}}</text>
        <span>{{item.answerCount==null?0:item.answerCount}}个回答</span>
      </view> 
      <view class='answer clearfix'>
        <view class='answer-icon'>答</view>
        <text>{{item.answers[0]?item.answers[0].content:'暂无回答'}}</text>
      </view>    
    </view>
    <view class='zw-pic {{hideView2?"hide":"show"}}'>
      <view><image src='../../images/empty.png'></image></view>
    </view>    
  </view> 
  <view class='separate'></view>

  <view class='shop clearfix'>
    <image src='{{picImg}}'></image>
    <view class='content'>
      <text>{{shopName}}</text>
      <block wx:for='{{score}}' wx:key='key'>
        <image src='../../images/fullstar.png'></image>
      </block>
      <block wx:for='{{5-score}}' wx:key='key'>
        <image src='../../images/emptystar.png'></image>
      </block>      
    </view>
    <view class='goShop' bindtap='goShop'>进店></view>
  </view>
  <view class='tips'>
    <text>{{shopDesc}}</text>
  </view> 
 <view class='separate'></view>
</scroll-view>
<!-- 底部悬浮栏 -->
  <view class='detail-nav'>
   <button class='add' bindtap='addCar'>加入购物车</button>
  <button class='buy' bindtap='tobuy'>立即购买</button> 
</view>  
<!-- 遮罩层 -->
<view class='shade {{flag?"show":"hide"}}'></view>
<!-- 弹出层 -->
<view class='layer {{flag1?"show":"hide"}}'>
  <view class='close' bindtap='closeLayer'>×</view>
  <view class='top'>正在拼单</view>
  <scroll-view scroll-y style='height:860rpx'>
    <view class='item clearfix' wx:for='{{allListData}}' wx:key='key'>
      <image src='{{item.userPic}}'></image>
      <text>{{item.userName}}</text>
      <button data-groupBuyingId='{{item.groupBuyingId}}' data-cUser='{{item.cUser}}' data-status='{{item.status}}' bindtap='toJoin'>去拼单</button>      
      <view class='cont'>还差<span>{{item.totalNum}}人</span>拼成<view><span>剩余15:30:26</span></view></view>
    </view>
    <!-- 底部提示信息             -->
    <view class='bot'>仅显示10个正在拼单的人</view>
  </scroll-view>        
</view>
<!-- 去拼单弹出层 -->
<view class='layer {{flag2?"show":"hide"}} layer2'>
  <view class='close' bindtap='closeLayer'>×</view>  
  <view class='title'>参与喵喵喵的拼单</view> 
  <view class='cont'>仅剩<span>3个</span>名额, 20:06:59后结束</view>
  <view class='pic-list clearfix'>
    <image src='{{item.userPic}}' wx:for='{{picData}}'wx:key='key'></image>
    <!-- <image src='../../images/pic_03.gif'></image>
    <image src='../../images/pic_03.gif'></image>
    <image src='../../images/pic_03.gif'></image>
    <image src='../../images/pic_03.gif'></image> -->
  </view> 
  <view class='joinBuy' bindtap='joinBuy'>参与并拼单</view>    
</view>
</view>