.container{
  letter-spacing: 1rpx;
}

#head{
  height: 90rpx;
  padding: 0 24rpx;
  position: relative;
  display: flex;
  align-items: center;
}

#head input{
  height: 60rpx;
  background-color: #F5F5F5;
  padding-left: 70rpx;
  font-size: 24rpx;
  color: #999999;
  border-radius: 30rpx;
}

#searchIcon,#clearIcon{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  z-index: 999;
}

#searchIcon{
  left: 53rpx;
}

#clearIcon{
  right: 135rpx;
}

.searchInput{
  width: 550rpx;
}

.normalInput{
  width: 100%;
}

#search{
  color: #FB452C;
  font-size: 28rpx;
  display: block;
  width: 58rpx;
  margin-left: 24rpx;
}

.title{
  font-size: 28rpx;
  color: #333333;
  background-color: #F5F5F5;
  text-indent: 24rpx;
  height: 75rpx;
  line-height: 75rpx;
}

#content{
  padding: 0 24rpx 120rpx 24rpx;
}

.appointBox{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #F5F5F5;
  z-index: 999;
}

.appoint{
  width: 520rpx;
  height: 80rpx;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  background-color: #FB452C;
  border-radius: 40rpx;
  box-shadow: 0 5rpx 10rpx 0 rgba(251,69,44,0.4);
}

.check,.checked{
  width: 40rpx;
  height: 40rpx;
}

.check{
  border-radius: 50%;
  border: solid 1rpx #707070;
  box-sizing: border-box;
}

.checkAppoint{
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  box-sizing: content-box;
  border-radius: 30rpx;
  color: #E64A39;
  border: solid 1rpx #E64A39;
  background-color: rgba(255,255,255,1);
  text-align: center;
}

.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBetween{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#shade{
  position: fixed;
  top: 90rpx;
  width: 100%;
  height: calc(100% - 90rpx);
  background-color: rgba(0,0,0,0.3);
  z-index: 999;
}

.blankTip{
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}