<!--packageIndex/pages/fansSearch/fansSearch.wxml-->
<view class='container' id='fansSearch'>
  <view id='head'>
    <view id='searchBox' class="{{search?'normalBox':'fullBox'}}">
      <image src='../images/sousuo@2x.png' id='searchIcon' class='icon'></image>
      <input placeholder='搜索粉小组' confirm-type='search' bindfocus='change' value='{{key}}'  bindinput='hotSearch'></input>
      <image src='../images/cha@2x.png' id='clearIcon' class='icon' wx:if="{{iconShow}}" bindtap='clear'></image>
    </view>
    <view id='search' bindtap='search' wx:if="{{search}}">搜索</view>
  </view>
  <view id='fansList'>
    <view class='list' wx:for="{{list}}" wx:key="index" wx:if="{{list.length>0}}">
      <view class='listBox' bindtap='enterFansInfo' data-detailid="{{item.detailId}}">
        <view class='box'>
          <image src='{{item.logo}}' class='logo'></image>
          <view class='infoBox'>
            <text class='detailName'>{{item.detailName}}</text>
            <text class='joinAmount'>{{item.personCount}}人参与</text>
          </view>
        </view>
        <text wx:if="{{item.isJoin==1}}" class='join'>已加入</text>
      </view>
    </view>
    <view wx:if="{{list.length<=0}}" id="blank">暂无数据</view>
  </view>
</view>
