/* pages/store/activity/activity.wxss */
.container{
  padding: 20rpx 35rpx;
  letter-spacing: 1rpx;
}

.activity .list{
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 20rpx 8rpx #e2e2e2;
  margin-bottom: 20rpx;
  position: relative;
}

.activity .list image{
  width: 100%;
  height: 280rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.activity .act,.activity .actInfo{
  display: flex;
  justify-content: space-between;
  padding: 0 25rpx;
  font-size: 27rpx;
  line-height: 35rpx;
  color: #333333;
}

.activity .actInfo{
  line-height: 55rpx;
}

.activity .act{
  font-size: 30rpx;
}

.activity .title{
  width: 480rpx;
  color: #ff5c48;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.activity .activityName{
  width: 290rpx;
  color:#333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity .time{
  color: #868686;
}

.sign{
  width: 90rpx!important;
  height: 44rpx!important;
  position: absolute;
  left: 0;
  top: 0;
}