<!--pages/store/activity/activity.wxml-->
<view class='container activity'>
  <view wx:for="{{list}}" class='list' wx:key="index">
    <navigator url="../activityInfo/activityInfo?goodsId={{item.id}}&shopId={{item.shopId}}">
      <image src='{{item.pictureUrl}}'></image>
      <view class='act'>
        <text class='title'>{{item.descTitle}}</text>
        <text>活动时间</text>
      </view>
      <view class='actInfo'>
        <text class='activityName'>{{item.goodsName}}</text>
        <text class='time'>{{item.startTime}}-{{item.endTime}}</text>
      </view>
    </navigator>
  </view>
</view>
