page{
  background: #f8f8f8;
}
.bg_fff{
  background: #fff;
}
.header{
  width: 100%;
  position: relative;
  height: 302rpx;
}
.header .bg,.mask{
 width: 100%;
 position: absolute;
 height: 302rpx;
 top: 0;
 left: 0;
}
.header .bg{
  z-index: 1;
}
.header .mask{
  z-index: 2;
}
.header .title{
  position: absolute;
  top: 130rpx;
  left: 24rpx;
  z-index: 3;
}
.header .title image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-bottom: 14rpx;
}
.navTitle{
  padding: 40rpx 26rpx;
  color: #333;
  overflow: hidden;
}
.navTitle .float_r image{
  width: 16rpx;
  height: 25rpx;
  vertical-align: middle;
}
.navTitle .float_r{
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #666;
}
.content{
  padding: 0 0 40rpx;
  margin-bottom: 20rpx;
}
.scroll-view_H{
  /* width: 100%; */
  white-space: nowrap;
}
.content .list{
  display:inline-block;
}
.scroll-view_H>view:last-child{
  margin-right: 0;
}
.content .acvitity:last-child,.content .team:last-child{
    margin-right:40rpx;
}
.list_photo{
  width: 330rpx;
  margin-left: 12rpx;
}
.list_photo image{
  width: 330rpx;
  height: 330rpx;
  border-radius: 12rpx;
}
.list_photo view{
  width: 330rpx;
}
.first{
  margin-bottom: 20rpx;
}
.first,.second{
  margin-left: 40rpx;
}
.content .second .list_photo:first-child{
  margin-left: 0;
}
.first,.first image{
  width: 670rpx;
  height: 340rpx;
  border-radius: 12rpx;
}
.first .name1{
  top: 260rpx;
  left: 30rpx;
  color: #fff;
}
.first .name2{
  width: 96rpx;
  height: 44rpx;
  top: 200rpx;
  left: 30rpx;
  color: #333;
  background: #fff;
  text-align: center;
  line-height: 44rpx;
  border-radius: 9rpx;
}
.content .three .list_photo{
  margin-left: 16rpx;
  width: 214rpx;
  height: 292rpx;
}
.content .three .list_photo image{
  width: 214rpx;
  height: 292rpx;
}
.content .three view{
  width: 214rpx;
}
.content .three .list_photo:first-child{
  margin-left: 0;
}
.content .three{
  margin-left: 40rpx;
}
/* 粉活动 */
.acvitity{
  width: 520rpx;
  margin-left: 30rpx;
}
.content .acvitity{
  margin-left: 40rpx;
}
.content .acvitity:first-child{
  margin-left: 40rpx;
}
.acvitity image{
  width: 520rpx;
  height: 330rpx;
  border-radius: 12rpx 12rpx 0 0;
}
.acvitity_img{
  width: 520rpx;
}
.acvitity_img{
  overflow: hidden;
}
.acvitity_img image{
  width: 25rpx;
  height: 25rpx;
}
.acvitity_img view{
  color: #999;
  font-size: 22rpx;
}

/* 粉小组 */
.team{
  width: 230rpx;
  margin-left: 30rpx;
  position: relative;
}
.content .team:first-child{
  margin-left: 40rpx;
}
.team image{
  width: 230rpx;
  height: 230rpx;
  border-radius: 12rpx;
}
.team text{
  position: absolute;
  top: 24rpx;
  width: 105rpx;
	height: 44rpx;
	background-color: #4a3f37;
	border-radius: 9rpx;
  color: #f2d0a7;
  font-size: 28rpx;
  text-align:center;
  line-height:44rpx;
  left: -8rpx;
}

.fans .float_l .leader{
  width: 108rpx;
  height: 28rpx;
  position: absolute;
  bottom: -12rpx;
}
.fans .float_l .logo{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  border-radius: 50%;
  top: 14rpx;
  left: 14rpx;
}
.fans .float_l{
  position: relative;
  height: 94rpx;
}
.fans .jt{
  width:16rpx;
  height:25rpx;
}
.fans{
  position: relative;
  padding:0 26rpx;
  overflow: hidden;
  height: 118rpx;
  background: #fff;
  margin-bottom: 40rpx;
}
.fans .huName{
  margin-top: 26rpx;
  border-right: 2rpx solid #e5e5e5;
  color: #b6976b;
  font-size: 30rpx;
  margin: 26rpx 0 20rpx;
  padding-top: 18rpx;
  padding-left: 118rpx;
  height: auto;
  padding-right: 22rpx;
  padding-bottom: 24rpx;
}
.fans .float_r .group{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.fans .groupIcon{
  float: right;
  margin-right: 14rpx;
}
.fans .groupIcon .group{
  float: right;
}
.fans .jt{
  width: 16rpx;
	height: 25rpx;
  margin-top: 46rpx;
}
.wrap{
  width: 44rpx;
  height: 60rpx;
  margin-top: 30rpx;
  display: inline-block;
}