page{
  height: 100%;
  position: relative;
}
.clearfix::after{
  content: '.';
  font-size: 0;
  height: 0;
  display: block;
  clear: both;
}

.bgpic>image{
  width:100%;
  height:700rpx;
}
.main{
  width:100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}
.main .top{
  height: 740rpx;
  padding:0 30rpx;
  position: relative;
  background-color: #fff;
}
.main .top>image{
  position:absolute;
  width:240rpx;
  height: 240rpx;
  top:-50rpx;
  left:30rpx;
}
.main .top text{
  display: block;
  margin-left: 260rpx;
  }
.main .top .price{
  font-size: 48rpx;
  color:#ff0036;
  margin-top:130rpx;

}
.main .top .count{
  font-size: 36rpx;
  color: #999999;
  margin-top: 30rpx;
}
.main .top .size{
  padding:60rpx 0;
  border-bottom: 1rpx solid #e5e5e5;

}
.main .top .size>span{
  display: block;
  float: left;
  width:150rpx;
  height: 70rpx;
  background-color: #e5e5e5;
  margin-right: 40rpx;
  border-radius: 35rpx;
  font-size: 34rpx;
  line-height: 70rpx;
  text-align: center;
}
.main .top .buyCount{
  margin-top:40rpx;
  font-size: 34rpx;
}
.buyCount .left{
  float: left;
  line-height: 70rpx;
}
.buyCount .right{
  float: right;
}
.buyCount .right>span{
  float: left;
  width:80rpx;
  height: 70rpx;
  background-color: #f4f4f4;
  margin-right: 2rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
}
.main .tot{
  height: 100rpx;
  background-color: #fb452c;
  text-align: center;
  color:#fff;
  line-height: 100rpx;
  font-size: 36rpx;
}
.ac{
  background-color: #fb452c!important;
  color:#fff;
}