page{
  background: #f8f8f8;
}
.title{
  font-size: 28rpx;
  color: #666;
  padding: 24rpx 0 12rpx 24rpx;
}
.list image{
  margin-right: 7rpx;
  margin-top: 7rpx;
  width: 246rpx;
  height: 246rpx;
  display: block;
  float: left
}
page .image:nth-child(3){
  margin: 0rpx;
}
.empty image{
  display: block;
  width: 368rpx;
  height: 254rpx;
  margin: 300rpx auto 0;
}
.empty view{
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin-top: 20rpx;
}
