<!--pages/search/search.wxml-->
<view class='p-30'>
  <view class='m-b-30'>
    <view class='search-box'>
      <input class='search-input'></input>
    </view>
    <button class='search-btn'>搜索</button>
  </view>

  <view class='m-b-30'>
    <view class='title'>热门搜索</view>
    <view class='hot-item-box' >
      <view class='hot-item'  wx:for-items="{{hotSearches}}"  wx:key="*item">{{item}}</view>
    </view>
  </view>

  <view class='m-b-30'>
    <view class='title'>历史记录</view>
    <view class='history' wx:for-items="{{historySearches}}"  wx:key="*item">{{item}}</view>
  </view>
</view>

<button class='clear'>清空历史记录</button>