<view>
  <view class="header">
    <view class="headerToP">
      <image class="bgimg" src='images/myhome.png'></image>
      <view class='top'>
        <image class="" src="{{user.userpic}}" bindtap='clickCount'></image>
        <text>{{user.username}}</text>
      </view>
    </view>
  </view>
  <!--线上订单  -->
  <view class="order">
     <view class="onlineOrder">
      <view class="title" bindtap='backOrder'>
        <text class="left">线上订单</text>
        <image class="right" src="images/right_icon.png"></image>
      </view>
      <view class="orderList">
        <view wx:for="{{shopList}}" wx:key="index" bindtap='backShop' data-path='{{item.path}}'>

           <image class="msg" wx:if="{{item.num>0}}" src="images/msg.png"></image>
           <text class="msgtitle" wx:if="{{item.num>0}}">{{item.num}}</text>
          <image src="{{item.icon}}"></image>
          <text>{{item.text}}</text>
        </view>
      </view>
      <view class="shoporder">
        <block wx:for="{{items}}" wx:key="{{item.id}}">
          <view data-path="{{ item.path }}" data-index="{{ index }}" bindtap="navigateTo">
            <image src="{{item.icon}}"></image>
            <text>{{item.text}}</text>
          </view>
        </block>
      </view>
      <image  class="popularize" bindtap='appSkip' src='images/wode.png'></image>
      <button type="warn" plain="{{plain}}" bindtap="warn" bindtap='back'>退出当前店铺</button>
      <view class='versions'>当前版本：0.1.1</view>
    </view> 
  </view>
</view>