<!--pages/myhome/orderDetail/orderDetail.wxml-->
<view class="content">
  <view class="info" wx:for="{{goods}}" wx:for-index="inx"  wx:key="*this" wx:for-item='item'>
    <scroll-view class='detail-list' scroll-y='true' >
      <view class="top">
        <view class="detail-type">
          <image src="../images/bgmall.png"></image>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1}}">
            订单关闭倒计时：{{time}}
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
            等待发货
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
            等待取货
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==3}}">
            等待收货
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
            已申请退款，等待商家审核
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==4}}">
            等待评价
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==5}}">
            已取消
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==7}}">
            已申请退货，等待商家审核
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==8}}">
            已退款
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==9}}">
            已退货
          </view>
          <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==10}}">
            已评论
          </view>
        </view>
        <!--用户信息-->
        <view class="user-info" id="userInfo">
          <!--配送方式-->
          <view class="send-type" wx:if="{{item.orderInfo.orderStatusVo==2 || item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4}}">
            <view class="express" wx:if="{{item.orderInfo.orderStatusVo ==3 }}">  <!--待收货-->
              <view class="express-type">
                <image src="../images/express.png"></image>
                <text class="siz-three">快递公司：{{item.orderInfo.extend1}}</text>
              </view>
              <text class="siz-four">快递单号：{{item.orderInfo.extend2}}</text>
            </view>
            <view class="shop" wx:if="{{item.orderInfo.deliveryType==1}}">
              <text class="siz-three">店内下单</text>
            </view>
          </view>
          <!--地址-->
          <view class="address">
            <view class="user-phone">
              <image src="../images/address-gray.png"></image>
              <text class="siz-three">{{item.orderInfo.contactName}}</text><text class="siz-three">{{item.orderInfo.contactMobile}}</text>
            </view>
            <view class="user-address siz-four" wx:if="{{item.orderInfo.address}}">
              {{provinceName}}{{cityName}}{{areaName}}{{item.orderInfo.address}}
            </view>
            <view class="user-address siz-four" wx:else>
              暂无
            </view>
          </view>
        </view>
      </view>  
      <!--订单编号-下单时间-->
      <view class="order-box a" wx:if="{{ item.orderInfo.orderStatusVo==3}}" style="margin-top:150rpx">
        <view class="order-type siz-three">{{item.orderInfo.orderStatusStr}}</view>
        <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
        <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
      </view>
      <view class="order-box b" wx:else style="margin-top:90rpx">
        <view class="order-type siz-three">{{item.orderInfo.orderStatusStr}}</view>
        <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
        <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
      </view>
      <!--自提二维码 (等待取货)-->
      <view class='storeCode ziti' wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
        <view class="code-img">
            <view class="img-box">
              <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}">
              </image>
            </view>
        </view>
        <text class="siz-four">序列号：{{item.orderInfo.serialNumber}}</text>
        <text class="siz-four">请到此店兑换此码</text>
      </view>
      <view class="canvas-box"  wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
        <canvas  hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
      </view>
      <!--商品-->
      <view class="detail">
        <view class='detail-top'>
          <image src='../images/shopDefault.png'></image>
          <text class='detail-tit'>{{item.shopInfo.shopName}}</text>
          <!-- <image src='../images/right_icon.png'></image> -->
        </view>
        <view class='goods' wx:for='{{item.orderInfo.orderItemList}}' wx:for-item='items' wx:key="goods">
          <view class='good-content' data-pindex="{{inx}}" data-index="{{index}}" data-goodsid="{{items.goodsId}}" data-shopid="{{item.orderInfo.bussinessId}}"  bindtap="goodSkip">
            <view class='good-left' data-pindex="{{inx}}" data-index="{{index}}" data-id="{{items.id}}">
              <image class='good-img' src='{{items.pictureUrl}}'></image>
            </view>
            <view class='right-info'>
              <text class="order-tit">{{items.goodsName}}</text>
              <text wx:if="{{items.stockName}}">{{items.stockName}}</text>
              <view class='detail-down'>
                <span class="small-size1 red">￥</span>
                <text class="red">{{items.goodsPrice}}</text>
                <text>x{{items.goodsNum}}</text>
              </view>
               <button wx:if="{{item.orderStatusVo==4}}" class='appraise-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="appraise" hover-class="other-button-hover" data-no="{{item.orderNo}}" data-shopid="{{item.bussinessId}}" data-goodid="{{items.goodsId}}"> 评价 </button> 
            </view>
          </view>
        </view>  
      </view>
      <!--支付方式-->
      <view class="pay-box">
        <view><text class="siz-three">支付类型</text><text class="siz-four" >{{item.orderInfo.payTypeStr}}</text></view>
        <view>
          <text class="siz-three">配送方式</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==0}}">快递配送</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==1}}">送货上门</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==2}}">自取</text>
        </view>
      </view>
      <view class="phone" bindtap="calling">
        <image src="../images/phone.png"></image>
        联系商家
      </view>
      <!--金额相关-->
      <view class="money-box">
        <view class="siz-four" >优惠
          <view class="rgt">
          <span class="small-size2">￥</span>
          <text wx:if="{{item.coupon}}">{{item.coupon.couponType?'包邮':item.coupon.amount + '.00'}}</text>
          <text wx:else>0.00</text>
          </view>
          
        </view>
        <view class="siz-four">运费
          <view class="rgt">
            <span class="small-size2">￥</span>
            <text>{{item.orderInfo.deliveryMoney}}</text>
          </view>
       
        </view>
        <view><text class="siz-three">实付金额</text>
          <view class="rgt shif">
            <span class="small-size2 red">￥</span>
            <text class="true-price">{{item.orderInfo.amount}}</text>
          </view>
        </view>
      </view>
    </scroll-view>  
    <view class="ctronl-btn">
    <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='cancel-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="cancel" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 取消订单 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='pay-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="pay" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 付款 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType!=2}}" class='reimburse-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="reimburse" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退款 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType!=2}}" class='shipments-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="shipments" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 提醒发货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType==2}}" class='take-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="take" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-customerid="{{item.orderInfo.customerId}}"> 确认收货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==4}}" class='return-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="returnGood" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderInfo.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==5 || item.orderInfo.orderStatusVo==8 || item.orderInfo.orderStatusVo==9 || item.orderInfo.orderStatusVo==10}}" class='delete-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="delete" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-shopid="{{item.orderInfo.bussinessId}}" data-customerid="{{item.orderInfo.customerId}}" > 删除订单
      </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==6}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-customerid="{{item.orderInfo.customerId}}"> 退款中 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==7}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-customerid="{{item.orderInfo.customerId}}"> 退货中 </button>
    </view>
  </view>
</view>
