<!--pages/askDetail/askDetail.wxml-->
<view class='top clearfix'>
  <image src='{{picImg}}'></image>
  <view class='text'>
    <text class='text-top'>{{goodSName}}</text>
    <text class='text-bot'>{{descTitle==null?'':descTitle}}</text>
  </view>
  <view class='text-right'>
    <text class='right-text'>{{answerCount}}个回答</text>
    <span>问</span>
  </view>  
</view>
<!-- 主体部分 -->
<view class='main'>
  <view class='main-top clearfix'>
    <view class='icon'>问</view>
    <view class='content'>
      <text class='txt'>{{content}}</text>
      <text class='time'>2018-06-22</text>
    </view>
  </view>
  <view class='item {{flag?"hide":"show"}}' wx:for='{{answerData}}' wx:key='key'>
    <view class='itemtop clearfix'>
      <image src='{{item.userHeardPic}}'></image>
      <span class='name'>{{item.createUserName}}</span>
      <span class='time'>{{item.createTime}}</span>
    </view>
    <view class='itembot clearfix'>
      <text>{{item.content}}</text>
      <!-- <span class='pl12'>2</span>
      <image src='../../images/fullstar.png' bindtap='dianzan'></image> -->
    </view>
  </view>
</view>
<view class='temp'></view>
<!-- 底部悬浮栏 -->
<view class='bottom'>
  <input type='text' placeholder='只有买过的人才能回答' bindinput='inputvalue' value='{{myValue}}'></input>
  <button type='submt' bindtap='addAswer'>发送</button>
</view>