<!--pages/myhome/orderDetail/orderDetail.wxml-->
<view class="content">
  <view class="info" wx:for="{{goods}}" wx:for-index="inx"  wx:key="*this" wx:for-item='item'>
    <scroll-view class='detail-list' scroll-y='true' >
    <!--当待收货，带评论，已评论非自提才会有快递-->
      <view class="top a" style="height:480rpx;" wx:if="{{item.orderInfo.deliveryType!=2 &&(item.orderInfo.orderStatusVo ==3 || item.orderInfo.orderStatusVo==4 ||item.orderInfo.orderStatusVo==10)}}"> 
          <view class="detail-type">
            <image src="../images/bgmall.png"></image>
            <!-- 秒杀单 -->
            <view  wx:if="{{ isGroupBuying == 0 && orderkind == 3 }}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                订单关闭倒计时：{{time}}
              </view>
            </view>
            <!-- 普通单 -->
            <view wx:if="{{ isGroupBuying == 0 }}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                等待发货   
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                等待取货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==3}}">
                等待收货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                已申请退款，等待商家审核
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==4}}">
                等待评价
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==5}}">
                已取消
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==7}}">
                已申请退货，等待商家审核
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                已退款
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==9}}">
                已退货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==10}}">
                已评论
              </view>
            </view>
            <!-- 拼团单 -->
            <view wx:elif="{{ isGroupBuying == 1}}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                待付款
              </view>
              <!--0 拼单中 -->
              <view wx:if="{{ item.groupDetail.timeStatus == 0 }}">
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                  拼单还未成功，邀请好友来拼单吧  
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==5}}">
                  已取消
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                  已申请退款，等待商家审核
                </view>
              </view>
              <!-- 1 拼单成功 -->
              <view wx:elif="{{ item.groupDetail.timeStatus == 1 }}">
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                  等待发货   
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                  等待取货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==3}}">
                  等待收货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                  已申请退款，等待商家审核
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==4}}">
                  等待评价
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==7}}">
                  已申请退货，等待商家审核
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                  已退款
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==9}}">
                  已退货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==10}}">
                  已评论
                </view>
              </view>
              <!-- 2 拼单过期或未付款 -->
              <view wx:elif="{{item.groupDetail.timeStatus == 2}}"> 
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2 && spellLeftTime != 0 }}">
                  等待发货   
                </view>
                <view class="common-type a"  wx:if="{{item.orderInfo.orderStatusVo!=1&&spellLeftTime == 0 && item.orderInfo.orderStatusVo!=8}}">
                  已过期，拼单失败
                </view>
                <view class="common-type b" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                  已退款
                </view>
                <view class="common-type c" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                  待付款
                </view>
              </view>
            </view>
          </view>
        <!-- 普通单 -->

        <!--用户信息-->
       
        <!--有快递信息-->
        <view class="user-info">
          <!--配送方式-->
          <view class="send-type" wx:if="{{item.orderInfo.orderStatusVo==2 || item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4 || item.orderInfo.orderStatusVo==10}}">
            <!--待收货-->
            <view wx:if="{{item.orderInfo.deliveryType!=2}}">
              <view class="express" wx:if="{{item.orderInfo.orderStatusVo ==3 || item.orderInfo.orderStatusVo==4 ||item.orderInfo.orderStatusVo==10}}"> 
                <view class="express-type">
                  <image src="../../../pages/myHome/images/express.png"></image>
                  <text class="siz-three">快递公司：{{item.orderInfo.extend1}}</text>
                </view>
                <text class="siz-four">快递单号：{{item.orderInfo.extend2}}</text>
              </view>  
            </view>
            <view class="shop" wx:if="{{item.orderInfo.deliveryType==1}}">
              <text class="siz-three">店内下单</text>
            </view>
          </view>
          <!--地址-->
          <view class="address">
            
            <view wx:if="{{item.orderInfo.deliveryType==2}}"><!--自提-->
              <view class="user-phone">
                <image src="../images/address-gray.png"></image>
                <text class="siz-three">{{item.shopInfo.shopName}}</text><text class="siz-three">{{item.shopInfo.phoneService}}</text>
              </view>
              <view class="user-address siz-four" wx:if="{{item.shopInfo.address}}">
                {{item.shopInfo.address}}
              </view>
              <view class="user-address siz-four" wx:else>
                暂无
              </view>
            </view>
            <view wx:else> <!--快递-->
              <view class="user-phone">
                <image src="../images/address-gray.png"></image>
                <text class="siz-three">{{item.orderInfo.contactName}}</text><text class="siz-three">{{item.orderInfo.contactMobile}}</text>
              </view>
              <view class="user-address siz-four" wx:if="{{item.orderInfo.address}}">
                {{provinceName}}{{cityName}}{{areaName}}{{item.orderInfo.address}}
              </view>
              <view class="user-address siz-four" wx:else>
                暂无
              </view>
            </view>
          </view>
        </view>
      </view>  
      <!--没有快递-->
      <view class="top n" style="height:320rpx;" wx:else> 
          <view class="detail-type">
            <image src="../images/bgmall.png"></image>
            <!-- 秒杀单 -->
            <view  wx:if="{{ isGroupBuying == 0 && orderkind == 3 }}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                订单关闭倒计时：{{time}}
              </view>
            </view>
            <!-- 普通单 -->
            <view wx:if="{{ isGroupBuying == 0 }}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                等待发货   
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                等待取货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==3}}">
                等待收货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                已申请退款，等待商家审核
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==4}}">
                等待评价
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==5}}">
                已取消
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==7}}">
                已申请退货，等待商家审核
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                已退款
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==9}}">
                已退货
              </view>
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==10}}">
                已评论
              </view>
            </view>
            <!-- 拼团单 -->
            <view wx:elif="{{ isGroupBuying == 1}}">
              <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                待付款
              </view>
              <!--0 拼单中 -->
              <view class="pindaning" wx:if="{{ item.groupDetail.timeStatus == 0 }}">
                <view class="common-type a" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                    拼单中
                  </view>
                <view class="common-type a" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                  拼单还未成功，邀请好友来拼单吧  
                </view>
                <view class="common-type " wx:if="{{item.orderInfo.orderStatusVo==5}}">
                  已取消
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                  已申请退款，等待商家审核
                </view>
              </view>
              <!-- 1 拼单成功 -->
              <view wx:elif="{{ item.groupDetail.timeStatus == 1 }}">
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
                  等待发货   
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                  等待取货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==3}}">
                  等待收货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==6}}">
                  已申请退款，等待商家审核
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==4}}">
                  等待评价
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==7}}">
                  已申请退货，等待商家审核
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                  已退款
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==9}}">
                  已退货
                </view>
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==10}}">
                  已评论
                </view>
              </view>
              <!-- 2 拼单过期或未付款 -->
              <view wx:elif="{{item.groupDetail.timeStatus == 2}}"> 
                <view class="common-type" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2 && spellLeftTime != 0 }}">
                  等待发货   
                </view>
                <view class="common-type a"  wx:if="{{item.orderInfo.orderStatusVo!=1&&spellLeftTime == 0 && item.orderInfo.orderStatusVo!=8}}">
                  已过期，拼单失败
                </view>
                <view class="common-type b" wx:if="{{item.orderInfo.orderStatusVo==8}}">
                  已退款
                </view>
                <view class="common-type c" wx:if="{{item.orderInfo.orderStatusVo==1}}">
                  待付款
                </view>
              </view>
            </view>
          </view>
        <!-- 普通单 -->

        <!--用户信息-->
       
        <!--有快递信息-->
        <view class="user-info">
          <!--配送方式-->
          <view class="send-type" wx:if="{{item.orderInfo.orderStatusVo==2 || item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4 || item.orderInfo.orderStatusVo==10}}">
            <!--待收货-->
            <view wx:if="{{item.orderInfo.deliveryType!=2}}">
              <view class="express" wx:if="{{item.orderInfo.orderStatusVo ==3 || item.orderInfo.orderStatusVo==4 ||item.orderInfo.orderStatusVo==10}}"> 
                <view class="express-type">
                  <image src="../images/express.png"></image>
                  <text class="siz-three">快递公司：{{item.orderInfo.extend1}}</text>
                </view>
                <text class="siz-four">快递单号：{{item.orderInfo.extend2}}</text>
              </view>  
            </view>
            <view class="shop" wx:if="{{item.orderInfo.deliveryType==1}}">
              <text class="siz-three">店内下单</text>
            </view>
          </view>
          <!--地址-->
          <view class="address">
            
            <view wx:if="{{item.orderInfo.deliveryType==2}}"><!--自提-->
              <view class="user-phone">
                <image src="../images/address-gray.png"></image>
                <text class="siz-three">{{item.shopInfo.shopName}}</text><text class="siz-three">{{item.shopInfo.phoneService}}</text>
              </view>
              <view class="user-address siz-four" wx:if="{{item.shopInfo.address}}">
                {{item.shopInfo.address}}
              </view>
              <view class="user-address siz-four" wx:else>
                暂无
              </view>
            </view>
            <view wx:else> <!--快递-->
              <view class="user-phone">
                <image src="../images/address-gray.png"></image>
                <text class="siz-three">{{item.orderInfo.contactName}}</text><text class="siz-three">{{item.orderInfo.contactMobile}}</text>
              </view>
              <view class="user-address siz-four" wx:if="{{item.orderInfo.address}}">
                {{provinceName}}{{cityName}}{{areaName}}{{item.orderInfo.address}}
              </view>
              <view class="user-address siz-four" wx:else>
                暂无
              </view>
            </view>
          </view>
        </view>
      </view> 
      <!--订单编号-下单时间-->
      <!-- 普通订单 -->
      <view wx:if="{{ isGroupBuying == 0 && orderkind !=3 }}">
        <view class="order-box a" wx:if="{{(item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4)&&item.orderInfo.deliveryType!=2}}">
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
              等待发货   
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
              等待取货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==3}}">
              等待收货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==6}}">
              已申请退款，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==4}}">
              等待评价
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==5}}">
              已取消
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==7}}">
              已申请退货，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==8}}">
              已退款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==9}}">
              已退货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==10}}">
              已评论
            </view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
        <view class="order-box b" wx:else >
          <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
              等待发货   
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
              等待取货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==3}}">
              等待收货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==6}}">
              已申请退款，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==4}}">
              等待评价
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==5}}">
              已取消
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==7}}">
              已申请退货，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==8}}">
              已退款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==9}}">
              已退货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==10}}">
              已评论
            </view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
      </view>
      <!-- 秒杀订单 -->
      <view wx:if="{{ isGroupBuying == 0 && orderkind ==3 }}">
        <view class="order-box a" wx:if="{{item.orderInfo.orderStatusVo==1}}" >
          <view class="order-type siz-three">待付款</view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
        <view class="order-box a" wx:elif="{{item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4}}" >
          <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
              等待发货   
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
              等待取货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==3}}">
              等待收货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==6}}">
              已申请退款，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==4}}">
              等待评价
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==5}}">
              已取消
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==7}}">
              已申请退货，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==8}}">
              已退款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==9}}">
              已退货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==10}}">
              已评论
            </view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
        <view class="order-box b" wx:else >
          <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==1 && orderkind != 3 }}">
              待付款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType != 2}}">
              等待发货   
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
              等待取货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==3}}">
              等待收货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==6}}">
              已申请退款，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==4}}">
              等待评价
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==5}}">
              已取消
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==7}}">
              已申请退货，等待商家审核
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==8}}">
              已退款
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==9}}">
              已退货
            </view>
            <view class="order-type siz-three" wx:if="{{item.orderInfo.orderStatusVo==10}}">
              已评论
            </view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
      </view>
      <!-- 拼团订单 -->
      <view wx:elif="{{ isGroupBuying == 1}}">
        <view class="order-box a" wx:if="{{timeStatus == 0}}" >
          <view class="a" wx:if="{{item.orderInfo.orderStatusVo==3 || item.orderInfo.orderStatusVo==4}}" >
            <view class="order-type siz-three">拼单中</view>
            <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
            <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
          </view>
          <view  wx:if="{{item.orderInfo.orderStatusVo==5}}" >
          <view class="order-type siz-three">已取消</view>
            <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
            <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
          </view>
          <view class="b" wx:else >
            <view class="order-type siz-three">拼单中</view>
            <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
            <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
          </view>
        </view>
        <view class="order-box a" wx:elif="{{timeStatus == 1}}" >
          <view class="order-type siz-three">拼单成功</view>
          <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
          <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
        </view>
        <view class="order-box a" wx:elif="{{timeStatus == 2}}">
          <view wx:if="{{item.orderInfo.orderStatusVo==3}}" >
            <view class="order-type siz-three" wx:if="{{ item.orderInfo.orderStatusVo==1}}">待付款</view>
            <view class="order-type siz-three" wx:else>拼单失败</view>
            <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
            <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
          </view>
          <view wx:else>
            <view class="order-type siz-three" wx:if="{{ item.orderInfo.orderStatusVo==1}}">待付款</view>
            <view class="order-type siz-three" wx:else>拼单失败</view>
            <view class="order-num siz-four">订单编号：{{item.orderInfo.orderNo}}</view>
            <view class="order-time siz-four">下单时间：{{item.orderInfo.createTime}}</view>
          </view>
        </view>
      </view>
      <!--自提二维码 (等待取货)-->
      <view wx:if="{{isGroupBuying == 1}}"> <!--拼团商品-->
        <view  wx:if="{{item.groupDetail.timeStatus == 2 &&item.orderInfo.orderStatusVo!=1  && spellLeftTime == 0 }}">
        </view>
        <view wx:else>
          <view wx:if="{{item.groupDetail.timeStatus == 1}}">
            <view class='storeCode ziti' wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
              <view class="code-img">
                  <!-- <view class="img-box">
                    <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
                  </view> -->
                  <view class="canvas-box"  wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                    <canvas  style="margin:0 auto;width: 650rpx;height: 630rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
                  </view>
              </view>
              <text class="siz-four">序列号：{{item.orderInfo.serialNumber}}</text>
              <text class="siz-four">请到此店兑换此码</text>
            </view>  
          </view>
        </view>
      </view>
      <view wx:if="{{isGroupBuying != 1}}"> <!--普通商品-->
        <view class='storeCode ziti' wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
          <view class="code-img">
              <!-- <view class="img-box">
                <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
              </view> -->
              <view class="canvas-box"  wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType == 2}}">
                <canvas  style="margin:0 auto;width: 650rpx;height: 630rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
              </view>
          </view>
          <text class="siz-four">序列号：{{item.orderInfo.serialNumber}}</text>
          <text class="siz-four">请到此店兑换此码</text>
        </view>
      </view>
      
      

      <!-- 拼单信息 -->
      <view  wx:if="{{isGroupBuying==1 && userList.length != 0}}" >
        <!--0 拼单中 -->
        <view wx:if="{{timeStatus==0&&item.orderInfo.orderStatusVo!=5}}">
          <view class="spell" wx:if="{{spellLeftTime != 0}}">
            <view class='spellinfo'>
              <text wx:if="{{ ifshare==0 }}">待分享</text>
              <text wx:elif="{{ ifshare==1 }}">已分享</text>，还差{{lackUser}}人,剩余  
              <text>{{spellLeftTime}}</text>
            </view>
          </view>
        </view>
        <!-- 1 拼单成功 -->
        <view wx:if="{{ timeStatus==1 }}">
          <view class="spell">
            <view class='spellinfo'>拼单成功</view>
          </view>
        </view>
        <!-- 2 拼单失败 -->
        <view wx:if="{{ timeStatus==2}}">
          <view class="spell" wx:if="{{ orderStatusVo !=1 }}">
            <view class='spellinfo'>已过期，拼单失败</view>
          </view>
          <view class="spell" wx:else>
            <view class='spellinfo'>待付款</view>
          </view>
        </view>
        <!-- 参与拼单人员 -->
        <view class="userlist" wx:if="{{item.orderInfo.orderStatusVo!=5}}">
          <view class='userpic'>
            <scroll-view scroll-x>
              <view class='useritem' wx:for="{{spellUser}}" wx:key="*this" wx:for-index="splinx"  wx:for-item='spllist'>
                <image class='usersimg' src='{{spllist.userpic}}' data-src=''></image>
                <view class='mainicon-wrap' wx:if="{{splinx == 0}}">
                  <image class='mainicon' src='images/yundian_pinzhu@2x.png' data-src=''></image>
                </view>
              </view>

            </scroll-view>
          </view>
          <!-- 拼单邀请/详情 -->
          <view class='operationbtn'>
            <button wx:if="{{timeStatus==0}}" class='invitebtn' hover-class='invitebtn-hover' open-type='share'  bindtap="onShareAppMessage">邀请好友</button>
            <button wx:if="{{timeStatus==2 || timeStatus==1}}" class='detailbtn' hover-class='detailbtn-hover' bindtap="openDetail">拼单详情</button>
          </view>
        </view>
      </view>
      <!--商品-->
      <view class="detail">
        <view class='detail-top'>
          <image src='../images/shopDefault.png'></image>
          <text class='detail-tit'>{{item.shopInfo.shopName}}</text>
          <!-- <image src='../images/right_icon.png'></image> -->
        </view>
        <view class='goods' wx:for='{{item.orderInfo.orderItemList}}' wx:for-item='items' wx:key="goods">
          <view class='good-content' data-pindex="{{inx}}" data-index="{{index}}" data-goodsid="{{items.goodsId}}" data-shopid="{{item.orderInfo.bussinessId}}"  bindtap="goodSkip">
            <view class='good-left' data-pindex="{{inx}}" data-index="{{index}}" data-id="{{items.id}}">
              <image class='good-img' src='{{items.pictureUrl}}'></image>
            </view>
            <view class='right-info'>
              <text class="order-tit">{{items.goodsName}}</text>
              <text wx:if="{{items.stockName}}">{{items.stockName}}</text>
              <view class='detail-down'>
                <span class="small-size1 red">￥</span>
                <text class="red">{{items.goodsPrice}}</text>
                <text>x{{items.goodsNum}}</text>
              </view>
               <!-- <button wx:if="{{item.orderStatusVo==4}}" class='appraise-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="appraise" hover-class="other-button-hover" data-no="{{item.orderNo}}" data-shopid="{{item.bussinessId}}" data-goodid="{{items.goodsId}}"> 评价 </button>  -->
            </view>
          </view>
        </view>  
      </view>
      <!--支付方式-->
      <view class="pay-box">
        <view><text class="siz-three">支付类型</text><text class="siz-four" >{{item.orderInfo.payTypeStr}}</text></view>
        <view>
          <text class="siz-three">配送方式</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==0}}">快递配送</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==1}}">送货上门</text>
          <text class="siz-four" wx:if="{{item.orderInfo.deliveryType==2}}">自取</text>
        </view>
      </view>
      <view class="phone" bindtap="calling">
        <image src="../images/phone.png"></image>
        联系商家
      </view>
      <!--金额相关-->
      <view class="money-box">
        <view class="siz-four" >优惠
          <view class="rgt">
          <span wx:if="{{!item.coupon}}" class="small-size2">￥</span>
          <text wx:if="{{item.coupon}}">{{item.coupon.instruction}}</text>
          <text wx:else>0.00</text>
          </view>
          
        </view>
        <view class="siz-four">运费
          <view class="rgt">
            <span class="small-size2">￥</span>
            <text>{{item.orderInfo.deliveryMoney}}</text>
          </view>
       
        </view>
        <view><text class="siz-three">实付金额</text>
          <view class="rgt shif">
            <span class="small-size2 red">￥</span>
            <text class="true-price">{{item.orderInfo.amount}}</text>
          </view>
        </view>
      </view>
    </scroll-view>  
    <!-- 非拼团订单 -->
    <view class="ctronl-btn" wx:if="{{isGroupBuying==0}}">
      <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='cancel-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="cancel" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 取消订单 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='pay-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="pay" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 付款 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==2}}" class='reimburse-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="reimburse" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退款 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType!=2}}" class='shipments-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="shipments" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 提醒发货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==3}}" class='take-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="take" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-customerid="{{item.orderInfo.customerId}}"> 确认收货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==4}}" class='return-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="returnGood" hover-class="other-button-hover"data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderInfo.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退货 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==5 || item.orderInfo.orderStatusVo==8 || item.orderInfo.orderStatusVo==9 || item.orderInfo.orderStatusVo==10}}" class='delete-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="delete" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-shopid="{{item.orderInfo.bussinessId}}" data-customerid="{{item.orderInfo.customerId}}" > 删除订单
      </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==6}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 退款中 </button>
      <button wx:if="{{item.orderInfo.orderStatusVo==7}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 退货中 </button>
    </view>
    <!-- 拼团订单 -->
    <view class="ctronl-btn" wx:if="{{isGroupBuying==1}}">
        <!-- 0 拼单中 -->
        <view wx:if="{{timeStatus==0}}">
          <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='invite-btn pay-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" open-type='share'>邀请好友拼单 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='cancel-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="cancel" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 取消订单 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='pay-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="pay" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 付款 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==2}}" class='reimburse-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="reimburse" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退款 </button>

        </view>
        <!-- 1 拼单成功 -->
        <view wx:if="{{timeStatus==1}}">
          <button wx:if="{{item.orderInfo.orderStatusVo==2 && item.orderInfo.deliveryType!=2}}" class='shipments-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="shipments" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 提醒发货 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==3}}" class='take-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="take" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-customerid="{{item.orderInfo.customerId}}"> 确认收货 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==4}}" class='return-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="returnGood" hover-class="other-button-hover"data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderInfo.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退货 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==5 || item.orderInfo.orderStatusVo==8 || item.orderInfo.orderStatusVo==9 || item.orderInfo.orderStatusVo==10}}" class='delete-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="delete" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-shopid="{{item.orderInfo.bussinessId}}" data-customerid="{{item.orderInfo.customerId}}" > 删除订单
           </button>
           <button wx:if="{{item.orderInfo.orderStatusVo==6}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 退款中 </button>
           <button wx:if="{{item.orderInfo.orderStatusVo==7}}" class='audit-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="audit" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 退货中 </button>
        </view>
        <!-- 2 拼单失败 -->
        <view wx:if="{{timeStatus==2}}">
          <button wx:if="{{item.orderInfo.orderStatusVo==2}}" class='reimburse-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="reimburse" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-statu="{{item.orderStatus}}" data-money="{{item.orderInfo.amount}}"> 申请退款 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='cancel-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="cancel" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 取消订单 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==1}}" class='pay-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="pay" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}"> 付款 </button>
          <button wx:if="{{item.orderInfo.orderStatusVo==5 || item.orderInfo.orderStatusVo==8 || item.orderInfo.orderStatusVo==9 || item.orderInfo.orderStatusVo==10}}" class='delete-btn' type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="delete" hover-class="other-button-hover" data-no="{{item.orderInfo.orderNo}}" data-shopid="{{item.orderInfo.bussinessId}}" data-customerid="{{item.orderInfo.customerId}}" > 删除订单
          </button>
        </view>
    </view>

  </view>
  
</view>

