
page{
  width: 100%;
  height: 100%;
}
.unscroll{
  width: 100%;
  height: 100%-40rpx;
  overflow: hidden;
}
.content{
  position: relative;
  width: 710rpx;
  height: 100%;
  margin: 20rpx;
  /* padding-bottom:140rpx; */
}
.img-box{
  width: 100%;
  height: 292rpx;
}
.ac-img{
  width: 100%;
  height: 100%;
}
.logo-box{
  position: relative;
  width: 130rpx;
  height: 130rpx;
  left: 290rpx;
  top: -60rpx;
  border-radius: 130rpx;
  overflow: hidden;
}
.shop-logo{
  width: 100%;
  height: 100%;
}
.title{
  width: 570rpx;
  text-align: center;
  border-bottom: 2rpx solid #eee;
  margin-left: 70rpx;
  margin-top:-44rpx;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
  font-size:44rpx;
  font-weight:bold;
  color:#ff5c46;
}
.sub-title{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}
.ac-time{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx; 
  color: #999;
}
.border1{
  position: relative;
  width: 600rpx;
  height: 330rpx;
  border: 1rpx solid #000;
  margin-left: 55rpx; 
}
.border2{
  position: relative;
  width: 560rpx;
  height: 270rpx;
  top: 10rpx;
  left: -10rpx;
  padding: 20rpx;
  border: 1rpx solid #000;
  font-size: 30rpx;
  overflow: hidden;
}
#share,#goback{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  z-index: 777;
}

#share{
  right: 30rpx;
  bottom: 280rpx;
}

#goback{
  right: 30rpx;
  bottom: 180rpx;
}
#sign,#submit{  
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  background: -webkit-linear-gradient(left, #ff894f , #fe5c45); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff894f, #fe5c45); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff894f, #fe5c45); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff894f , #fe5c45); /* 标准的语法 */
  color: #ffffff;
}

#sign,#signed,#passed{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 7777;
}

#signed,#passed{
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #999999;
  color: #ffffff;
}

#submit{
  width: 94%;
  border-radius: 10rpx;
  margin-left: 3%;
}

#signModel{
  width: 600rpx;
  height: 870rpx;
  position: fixed;
  top: 100rpx;
  left: 75rpx;
  border-radius: 10rpx;
  z-index: 9999;
  background-color: #ffffff;
}

#signModel #modelHead{
  color: #ffffff;
  height:200rpx;
  background: -webkit-linear-gradient(left, #ff894f , #fe5c45); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff894f, #fe5c45); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff894f, #fe5c45); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff894f , #fe5c45); /* 标准的语法 */
  text-align: center;
  line-height: 90rpx;
  position: relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  font-size: 36rpx;
}

#signModel #modelIcon{
  width: 150rpx;
  height: 142rpx;
  position: absolute;
  bottom: -24rpx;
  left: 225rpx;
}

#shade{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8888;
}

#name,#remark,#phone{
  width: 550rpx;
  margin-left: 20rpx;
  border: solid 1rpx #DEDEDE;
  border-radius: 10rpx;
  padding-left: 10rpx;
  font-size: 32rpx;
}

#phone{ 
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 30rpx;
}

#name{
  height: 100rpx;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

textarea{
  padding-top: 10rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.userPic{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}



#box,#userBox{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#box{
  padding-left: 20rpx;  
}

#userBox{
  max-width: 500rpx;
  height: 80rpx;
  white-space: nowrap;
  width: auto;
}

::-webkit-scrollbar{
  display: none;
}

#signNum{
  height: 70rpx;
  line-height: 70rpx;
  color: #999999;
  font-size: 28rpx;
  margin-left: 15rpx;
}

.picBox{
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
}

#box{
  border-top: solid 1rpx #E4E4E4;
  border-bottom: solid 1rpx #E4E4E4;
  padding: 20rpx 0;
  margin-top: 30rpx;
}

#close{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 350rpx;
  top: 1050rpx;
  z-index: 7777;
}
