<view class='content'>
  <view class='img-box'>
    <image class='ac-img' src='{{activityData.pictureUrl }}'></image>
  </view>
  <view class='logo-box'>
    <image class='shop-logo' src='{{activityData.shopLogoUrl}}'></image>
  </view>
  <view class='title'>{{activityData.goodsName}}</view>
  <view class='sub-title'>{{activityData.descTitle}}</view>
  <view class='ac-time'>{{activityData.startTime}} - {{activityData.endTime}}</view>
  <view class='border1'>
    <view class='border2'>
      {{activityData.descContent}}
    </view>
  </view>
</view>
 <view id='shareBox'>
    <button open-type='share'>
      <image src='../../../../images/shouye_btn@2x.png' id='share'></image>
    </button>
    <image src='../../../../images/fenxinag_btn@2x.png' id='goback' bindtap='goback'></image>
  </view>
<canvas canvas-id="shareCanvas" style='width:720rpx; height:568rpx; position:fixed; top: 99999rpx;' ></canvas>