<!--pages/appointment/appointment.wxml-->
<view class='container appointment'>
   <view class="list" id='date'>
    <view class="listLabel">时间</view>
    <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
      <view class='picker'>
        <view class="detail">
          {{time}} 至 {{appointTime}}
        </view>
        <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
      </view>
    </picker>
  </view> 
  <!-- <view wx:for="{{list}}" wx:key="index" class='list'>
    <text class='listLabel'>{{item.name}}</text>
    <picker bindchange="bindPickerChange"  range='{{item.array}}' id='{{item.flag}}' data-index="{{index}}">
      <view class="detail">
       {{item.text}}
      </view>
      <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
    </picker>
  </view> -->
  <view class='list'>
    <text class='listLabel'>人数</text>
    <picker bindchange="bindPickerChange"  range='{{num.numArray}}' id='num'>
      <view class='picker'>
        <view class="detail">{{num.text}}</view>
        <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
      </view>
    </picker>
  </view>
  <view class='list'>
    <text class='listLabel'>设备/设施</text>
    <view id='device' bindtap='showModal' class='picker'>
      <view class="detail">{{device.text}}</view>
      <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
    </view>
  </view>
  <view class='list'>
    <text class='listLabel'>服务人员</text>
    <view id='service' bindtap='showModal' class='picker'>
      <view class="detail">{{service.text}}</view>
      <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
    </view>
  </view>
  <view class='list'>
    <text class='listLabel'>服务项目</text>
    <view id='serviceName' bindtap='showModal' class='picker'>
      <view class="detail">{{serviceName.text}}</view>
      <image src='images/yundian_yyxx_gengduo.png' class='choose'></image>
    </view>
  </view>
  <view class='list'>
    <text class='listLabel'>姓名</text>
    <view class='info'>乐小丽</view>
  </view>
  <view class='list'>
    <text class='listLabel'>电话</text>
    <view class='info'>12345678910</view>
  </view>
  <view class='list'>
    <text class='listLabel'>备注</text>
    <view class='info'>
      <input class="weui-input" placeholder="如有特殊要求可在此填写"/>
    </view>
  </view>
  <view class='appoint'>
    <navigator url='success' hover-class='none'>
      <text id='appoint'>立即预约</text>
    </navigator>
  </view>
  <view class='mask' wx:if="{{showModal}}">
    <device-modal wx:if="{{device.modal}}" bind:close="closeModal"></device-modal>
    <service-modal wx:if="{{service.modal}}" bind:close="closeModal"></service-modal>
    <serviceName-modal wx:if="{{serviceName.modal}}" bind:close="closeModal"></serviceName-modal>
  </view>
</view>
