/* pages/myhome/myQuestion/myQuestion.wxss */
.left{
  float: left;
}
.right{
  float: right;
}
.mr10{
   margin-right: 10rpx;
}
.mr15{
  margin-right: 15rpx;
}
.font24{
  font-size: 24rpx;
}
.font28{
  font-size: 28rpx;
}
.font34{
  font-size: 34rpx;
}
.priceColor{
  color: #ff0036;
}
.color999{
  color: #999;
}
.padding0{
  padding: 0 !important; 
}
page{
  background:#f8f8f8;
}
.header{
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
  border-top:1px solid #e0e0e0; 
  border-bottom:1px solid #e0e0e0; 
}
.manageTitle{
  font-size: 32rpx;
  color: #333;
  display: flex;
}
.manageTitle>text{
  flex: 2;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  cursor: pointer;
}
.manageTitle text.active{
  border-bottom: 4rpx solid #fb452c;
  color: #fb452c;
  padding:15rpx 0;
}
.wrap{
 padding-top:100rpx;
 background: #f8f8f8;
}
.content{
  background: #f8f8f8;
}
.addessNull image{
    width: 340rpx;
    height: 310rpx;
    display: block;
    margin: 300rpx auto 50rpx;
}
.addessNull{
  text-align: center;
  font-size: 28rpx;
  color: #999;
}
.content .list{
  font-size: 28rpx;
  color: #333;
  padding: 0 30rpx;
  margin-top: 30rpx;
  background: #fff;
}
.content .list:first-child{
  margin-top: 0;
}
.shopList{
  margin-top: 30rpx;
}
.orderInfo{
  padding: 30rpx 0;
  overflow: hidden;

}
.orderInfo>.left image{
  width: 180rpx;
  height: 180rpx;
}
.orderInfo>.right{
  width: 450rpx;
}
.orderInfo>.right>text{
  display: block;
  font-size: 28rpx;
  color: #666;
}
.orderInfo>.right>text:first-child{
  height: 144rpx;
}
.orderInfo>.right .size{
  color: #999;
}
.question text,.answer text{
  display: block;
  padding: 5rpx;
  margin-left: 10rpx;
}
.listTitle{
  color: #333;
  font-size: 30rpx;
  margin-top:20rpx;
}
.imageQ{
  width: 36rpx !important;
  height: 37rpx !important;
  margin-left: 10rpx;
}
.width510{
  width: 510rpx;
  position: relative;
  height: 182rpx; 
  overflow: hidden; 
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
}
.width510>view{
  width: 100%;
}
.creatTime{
  position: absolute;
  bottom: -6rpx;
  width: 100%;
}
.creatTime text{
  width: 100%;
  text-align: right;
}