<!--packageIntegral/pages/orderdetail/orderdetail.wxml-->
<view class='container' id='orderdetail'>
  <text class='title' wx:if="{{orderInfo.orderStatusVo==2}}">等待发货</text>
  <text class='title' wx:if="{{orderInfo.orderStatusVo==3}}">等待收货</text>
  <text class='title' wx:if="{{orderInfo.orderStatusVo==4}}">等待评价</text>
  <text class='title' wx:if="{{orderInfo.orderStatusVo==10}}">已评论</text>
  <text></text>
  <image src='images/bgmall.png' id='bgimg'></image>
  <view id='orderInfo'>
    <view id='orderInfoBox'>
      <view id='deliveryBox' wx:if="{{orderInfo.orderStatusVo==3||orderInfo.orderStatusVo==4||orderInfo.orderStatusVo==10}}">
        <view id='company'>
          <image src='images/express.png' id='deliveryIcon'></image>
          <text>快递公司： {{data.orderInfo.extend1}}</text>
        </view>
        <view id='orderNumBox'><text>快递单号：</text><text>{{data.orderInfo.extend2}}</text></view>
      </view>
      <view id='userBox'>
        <view id='box'>
          <image src='images/yundain_dizhi.png' id='locationIcon'></image>
          <text id='userName'>{{data.orderInfo.contactName}}</text>
          <text id='phone'>{{data.orderInfo.contactMobile}}</text>
        </view>
        <view id='address'>{{address}}</view>
      </view>
    </view> 
    <view id='timeBox'>
      <text class='titles' wx:if="{{orderInfo.orderStatusVo==3}}">待收货</text>
      <text class='titles' wx:if="{{orderInfo.orderStatusVo==2}}">待发货</text>
      <text class='titles' wx:if="{{orderInfo.orderStatusVo==4}}">待评价</text>
      <text class='titles' wx:if="{{orderInfo.orderStatusVo==10}}">已评论</text>
      <view id='order'>订单编号：<text>{{data.orderInfo.orderNo}}</text></view>
      <view id='time'>下单时间：<text>{{data.orderInfo.createTime}}</text></view>
    </view>
    <view id='storeBox' data-id='{{data.shopInfo.id}}'>
      <image src='images/shopDefault.png' id='shopIcon'></image>
      <text id='storeName'>{{data.shopInfo.shopName}}</text>
    </view>
    <view class='goodsBox' wx:for="{{data.orderInfo.orderItemList}}" wx:key="index"> 
      <view class='goodsImg'><image src='{{item.pictureUrl}}'></image></view>
      <view class='infoBox'>
        <text class='goodsName'>{{item.goodsName}}</text>
        <text class='price'>￥{{item.memberPrice}}</text>
        <view class='amountBox'><text class='point'>{{item.goodsPrice}}积分</text><text class='amount'>X<text>{{item.goodsNum}}</text></text></view>
      </view>
    </view>
    <view id='payBox'>
      <view><text>支付类型</text><text id='pointChange'>积分兑换</text></view>
      <view><text>配送方式</text><text id='delivery'>快递</text></view>
    </view>
    <view id='contactBox'>
      <image src='images/yundian_dd_lxsj.png' id='call'></image>
      <text data-num="{{data.shopInfo.phoneService}}" bindtap='contact'>联系商家</text>
    </view>
    <view id='checkBox'>
      <view class='check' bindtap='remind' wx:if="{{orderInfo.orderStatusVo==2}}">提醒发货</view>
      <view class='check' bindtap='check' wx:if="{{orderInfo.orderStatusVo==3}}">确认收货</view>
    </view>
  </view>
</view>
