.manageDetail{
  padding-bottom: 50rpx;
}
.left{
  float: left;
}
.right{
  float: right;
}
.mr15{
  margin-right: 15rpx;
}
.font24{
  font-size: 24rpx;
}
.font28{
  font-size: 28rpx;
}
.font30{
  font-size: 30rpx;
}
.font34{
  font-size: 34rpx;
}
.priceColor{
  color: #ff0036;
}
.color999{
  color: #999;
}
.mr15{
  margin-right: 15rpx;
}
.header{
  width: 100%;
  height: 256rpx;
}
.header image{
  height: 100%;
  width: 100%;
}
.type{
  position: absolute;
  top: 58rpx;
  left: 30rpx;
  font-size: 34rpx;
  color: #fff;
}
.info{
  background: #fff;
  border-radius: 10rpx 10rpx 0 0;
  box-sizing: border-box;
  width: 690rpx;
  font-size: 32rpx;
  color: #333;
}
.person{
  margin-top: 20rpx;
  	box-shadow: 0px 4px 7px 0px 
		rgba(0, 0, 0, 0.06);
  overflow: hidden;
  padding-left: 30rpx;
}
.person>view{
  padding-top: 20rpx;
}
.person>view:last-child{
  padding: 20rpx 0 40rpx;
  background-color: #ffffff;

}
.content{
  position: absolute;
  top: 126rpx;
  margin-left:30rpx;

}
.content .list{
  font-size: 28rpx;
  color: #333;
  padding-right: 30rpx;
}
.list>view{
  overflow: hidden;
}
.content .list:first-child{
  margin-top: 0;
}
.content .shop{
  overflow: hidden;
  padding: 30rpx 0;
}
.content .shop .shopImg{
  width: 32rpx;
  height: 28rpx;
  vertical-align: middle;
}
.content .shop .rightIcon{
  width: 16rpx;
  height: 26rpx;
  vertical-align: middle;
}
.rightType{
  color: #fb452c;
}
.shopList{
  margin-top: 30rpx;
}
.orderInfo{
  padding: 30rpx 0;
  overflow: hidden;
}
.orderInfo>.left image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.orderInfo>.right{
  width: 480rpx;
}
.orderInfo>.right>text{
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
}
.orderInfo>.right .size{
  color: #999;
  
}
/*添加新的按钮*/
.noover,.over{
  position: fixed;
  bottom:0;
  z-index:3;
  left:0;
  width: 100%;
}
.noover .button{
  width:50%;
  height:100rpx;
  font-size:28rpx;
  float:left;
  text-align: center;
  line-height: 100rpx;
  border:none;
}
.over .button{
  width:100%;
  height:100rpx;
  font-size:28rpx;
  float:right;
  text-align: center;
  line-height: 100rpx;
}
.white-btn{
  background:#fe732e !important;
  color:#fff;
}
.red-btn{
  background:#fb452d !important;
  color:#fff !important;
}
.total-price{
  height:78rpx;
  padding:0 30rpx;
  line-height:78rpx;
  border-bottom:1rpx solid #dfdfdf;
}
.right-index text{
  margin-right: 10rpx;
}
.appDlond{
  width:100%;
  height:166rpx;
  text-align: center;
  margin:30rpx 0;
}
.appDlond image{
  width:690rpx;
  height:166rpx;
  margin:0 auto;
}
.jiange{
  width: 100%;
  height: 130rpx;
}
/*下单成功*/
.modal-box {
width:100%;
height:100%;
z-index:55;
background:rgba(0,0,0,0.4);
overflow:hidden;
position: absolute;
left:0;
top: 0;
}
.order-tip .modal-body{
  height: 356rpx;
  margin:50% auto 0;
  position:relative;
  border-radius:10rpx;
  width:80%;
  background:#fff;
}
.order-tip .order-success{
  position: absolute;
  top:-100rpx;
  left: 50%;
  margin-left: -155rpx;
  width: 310rpx;
  height: 220rpx;
}
.order-tip .modal-content{
  height: 120rpx;
  width: 100%;
  padding-top:160rpx;
  font-size: 28rpx;
  color:#999;
  border-radius: 10rpx;
}
.order-tip .modal-content text{
  display: block;
  text-align: center;
  margin-bottom:15rpx;
}
.order-tip .modal-btn{
  border-top:1px solid #e4e4e4;
}
.order-tip .modal-btn text{
  width:100%;
  float: left;
  background: #fff;
  border:0;
  border-radius: 0;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size:26rpx;
}
.order-tip .modal-btn text:first-child{
  border-right: 1rpx solid #e4e4e4;
  color:#999;
}
.order-tip .modal-btn text:last-child{
  color:#ff8979;
}
.add-adree{
  height:100rpx;
  line-height:100rpx;
  padding-left: 31rpx;
  background:#fff;
  border-top:1px solid #e4e4e4;
  font-size:30rpx;
  color:#333;
  margin-bottom:20rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(102, 102, 102, 0.4)
}
.loading{
  text-align: center;
  margin-top: 400rpx;
}