
<view>
  <view class='title'>{{articleDetail.articleTitle}}</view>
  <view class='user'>
    <view> 
      <image wx:if="{{articleDetail.scSysUser.userpic==''|| articleDetail.scSysUser.userpic==null}}" src='../images/img_touxiang.png'></image>
      <image wx:else src='{{articleDetail.scSysUser.userpic}}'></image>
    </view>
    <view>
      <view class='username'>{{articleDetail.scSysUser.username}}</view>
      <view class='releaseTime'>{{articleDetail.releaseTime}}</view>
    </view>
  </view>
  <view class='content'>
    <wxparser  rich-text="{{articleDetail.articleContent}}" />
  </view>
</view>