.wrap {
	height: 100%;
	line-height: 48rpx;
}

.main {
	display: flex;
	padding: 20rpx;
}

.productimg {
	width: 266rpx;
	height: 266rpx;
}

.productimg image {
	width: 100%;
	height: 266rpx;
}

.info {
	flex: 1;
	margin: 0 0 0 20rpx;
	position: relative;
}

.title {
	font-size: 32rpx;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.detail {
	position: absolute;
	bottom: 0rpx;
	left: 0rpx;
}

.code {
	font-size: 28rpx;
	color: #fb452c;
	font-weight: bold;
}

.price {
	font-size: 36rpx;
	color: #fb452c;
	font-weight: bold;
}

.number {
	font-size: 24rpx;
	color: #999;
	margin-left: 10rpx;
}

.grouplist {
	padding: 30rpx 35rpx 0 35rpx;
}

.groupscroll {
	height: 115rpx;
	white-space: nowrap;
	display: flex;
}

.scroll-view-item {
	/* width: 110rpx;
	height: 100%; */
	position: relative;
	display: inline-block;
	margin: 0 15rpx;
}

.scroll-view-item image.headportrait {
	width: 100rpx;
	height: 100rpx;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
  margin-top: 10rpx;
}
.userbox{
  padding-top: 10rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-view-icon {
	width: 64rpx;
	height: 40rpx;
	position: absolute;
	top: 0rpx;
	left: 0rpx;
}

.scroll-view-icon image {
	width: 100%;
	height: 100%;
}
.status{
  font-size: 32rpx;
  color: #333;
  text-align: center;
  margin: 30rpx 0;
}
.redtext{
  color: #fb452c;
}
.spellbtn{
  width: 710rpx;
  height: 90rpx;
  background: #fb452c;
  color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
}
.faileicon{
  width: 35rpx;
  height: 35rpx;
  margin-top: 3rpx;
}
.failtext{
  color:#ff0036 ;
  line-height: 35rpx;
}
.spellbtn-hover{
  background: #dd351f;
}
.success-status{
   color:#46e38f ;
}
.spllrule{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  border: 2rpx #eee solid;
  margin: 30rpx 0 0;
  padding: 0 20rpx;
  font-size: 30rpx;
}
.listwrap{
  background: #eee;
  padding-top: 20rpx;
}
.listcon{
  background: #fff;
  padding: 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-item{
  width: 345rpx; 
  margin-bottom: 20rpx;
}
.product-item:nth-of-type(even){
  margin-right: 0;
}
.itemimg-con{
  width: 335rpx;
  height: 335rpx;
}
.itemimg{
  width: 100%; 
  height: 335rpx;
  border-top-left-radius: 10rpx;
  -webkit-border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  -webkit-border-top-right-radius: 10rpx;
}
.itemtext{
  border: 2rpx #eee solid; 
  padding: 20rpx;
  -moz-box-shadow:0px 4px 10px rgba(0,0,0,0.1); 
  -webkit-box-shadow:0px 4px 10px rgba(0,0,0,0.1); 
  box-shadow:0px 4px 10px rgba(0,0,0,0.1);
}
.itemtitle{
  display: block;
  width: 100%;
  font-size: 30rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.intro{
  display: flex;
  justify-content: space-between;
}
.intro-price{
  font-size: 34rpx;
  color: #fb452c;
  font-weight: bold;
}
.intro-code{
  font-size: 28rpx;
  font-weight: normal;
}

.intro-number{
  font-size: 26rpx;
  color: #999;
}
.stock-mask{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(102, 102, 102, 0.4)
}
.stock-box{
  position: absolute;
  width: 680rpx;
  height: 402rpx;
  top:50%;
  margin-top: -201rpx;
  left: 35rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.mask-close-btn{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: -20rpx;
  right: -20rpx;
}
.stock-box-title{
  width: 100%;
  height: 110rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #eee;
  text-align: center;
  font-size: 36rpx;
}
.stock-box-content{
  padding: 40rpx;
}
.stock-box-content-text{
  font-size: 32rpx;
  color:#666;
}
.stock-box-content-text .testdetail{
  line-height: 58rpx;
}
.cricle{
  padding-right: 10rpx;
}

.groupbox{
  width: auto;
  display: flex;
  flex-direction: row;
}

.userbox,.useritem{
  float: left;
  width: 100rpx;
  height: 110rpx;
  margin-right: 20rpx;
  
}

.userbox image,.headportrait{
  width:100rpx;
  height:100rpx;
  border-radius: 50rpx;

}
.shade{
  width:100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.3);
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
}
/* 弹出层 */
.layer{
  width:680rpx;
  height: 860rpx;
  background-color: #fff;
  position: fixed;
  top:200rpx;
  left: 35rpx;
  border-radius: 8rpx;
  z-index:999; 
}
.shade{
  position: fixed;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index:999;
}
/* 购买样式 */
.show{
  opacity: 1;
}
.hide{
  opacity: 0;
}
.bgpic{
  position: relative;
}
.bgpic>image{
  width:100%;
  height:700rpx;
}
.time {
   text-align: center;
    color: #fb452c;
    padding: 20rpx 0;
     font-size: 28rpx;
     height: 60rpx;
     vertical-align: center;
     line-height: 60rpxx;
}
.time text{
  padding: 10rpx;
  font-size: 28rpx;
  background-color: #fb452c;
     vertical-align: center;
  
  color: #fff;
  border-radius: 10rpx;
}
.shade{
  position: fixed;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index:999;
}
.dialog{
  width:100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
}
.dialog .top{
  height: 740rpx;
  padding:0 30rpx;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}
.dialog .top>image{
  position:absolute;
  width:240rpx;
  height: 240rpx;
  top:-50rpx;
  left:30rpx;
}

.dialog .top .topBox{
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  line-height: 70rpx;
  padding: 50rpx 0 0 260rpx;
}

.dialog .top text{
  display: block;
  /* margin-left: 260rpx; */
  }
.dialog .top .price{
  font-size: 48rpx;
  color:#ff0036;
  height: 70rpx;
  /* padding-top: 55rpx; */
}
.dialog .top .count{
  height: 70rpx;
  font-size: 36rpx;
  color: #999999;
  /* margin-top: 20rpx; */
}
.dialog .top .size{
  padding:60rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  max-height: 330rpx;
}

.dialog .top .size span{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  /* width: 150rpx; */
  height: 70rpx;
  background-color: #e5e5e5;
  margin-right: 40rpx;
  margin-top: 20rpx;
  border-radius: 35rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
  color: #666666;
  padding: 0 20rpx;
}
.dialog .top .buyCount{
  font-size: 34rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.buyCount .left{
  float: left;
}
.buyCount .right{
  height: 100rpx;
  float: right;
}
.buyCount .right span{
  float: left;
  width:80rpx;
  height: 80rpx;
  margin-right: 2rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 50rpx;
  margin-top: 10rpx;
}

.buyCount span.middle{
  font-size: 30rpx;
}

.light{
  background-color: #f8f8f8;
}
.dark{
    background-color: #f4f4f4;
}
.middle{
  color:#333;
}
.bet{
  color: #999;
}
.dialog .tot{
  height: 100rpx;
  background-color: #fb452c;
  text-align: center;
  color:#fff;
  line-height: 100rpx;
  font-size: 36rpx;
}

.dialog .top .size .active{
  background-color: #fb452c;
  color:#fff;
}

.cart{
  background-color:#fe732e;
}

.coupon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  font-size: 28rpx;
  align-items: center;
}

.coupon image.left{
  width: 62rpx;
  height: 28rpx;
  margin-right: 25rpx;
}

.coupon .right{
  width: 100rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: right;
}

.coupon .right image{
  width: 15rpx;
  height: 28rpx;
}