<!--packageIntegral/pages/orderConfirm/orderConfirm.wxml-->
<view class='container' id='orderConfirm'>
  <view id='buyWay' class='flexSides'>
    <text>购买方式</text>
    <text wx:if="{{data.creditsGoodsInfo.goodsType==3}}">快递配送</text>
    <text wx:else>存入账户</text>
  </view>
  <view id='accountType' wx:if="{{data.creditsGoodsInfo.goodsType!=3}}" class='flexSides'>
    <text>账户</text>
    <text wx:if="{{!accountArray}}">{{data.subaccounts[0].businessName?data.subaccounts[0].businessName:'暂无账户'}}</text>
    <picker bindchange="choseAccount"  range='{{accountArray}}' id='account' wx:else>
      <view class='picker'>
        <view class="detail">{{accountText}}</view>
        <view class='chooseBox'>
          <image src='../orderDetail/images/yundian_spxq_gengduo.png' class='choose'></image>
        </view>
      </view>
    </picker>
  </view>
  <view wx:if="{{data.creditsGoodsInfo.goodsType==3}}" id='userBox' bindtap='changeAddress' class='flexSides'>
    <image src='../images/yundain_dizhi@2x.png' id='addressIcon'></image>
    <view id='infoBox'>
      <view id='userInfo' class='flexSides'>
        <text id='userName'>{{data.recvAddress.name?'收货人:':'请选择收货人'}} {{data.recvAddress.name}}</text>
        <text id='phone'>{{data.recvAddress.phone}}</text>
      </view>
      <view id='address'>{{address?address:'请选择收货地址'}}</view>
    </view>
    <image src='../orderDetail/images/yundian_spxq_gengduo.png' id='enterIcon'></image>
  </view>
  <view id='goodsBox'>
    <image src='{{data.creditsGoodsInfo.pictureUrl}}' id='goodsPic'></image>
    <view id='goodsInfo'>
      <text id='goodsName'>{{data.creditsGoodsInfo.goodsName}}</text>
      <text id='price'>￥{{data.creditsGoodsInfo.memberPrice}}</text>
      <view id='countBox' class='flexSides'>
        <text id='point'><text id='pointCount'>{{data.creditsGoodsInfo.point}}</text> 积分</text>
        <text id='goodsNum'>X{{count}}</text>
      </view>
    </view>
  </view>
  <view id='numBox' class='flexSides'>
    <text>购买数量</text>
    <view id='optionBox'>
      <text id='minus' bindtap='change'>-</text>
      <text id='num'>{{count}}</text>
      <text id='add' bindtap='change'>+</text>
    </view>
  </view>
  <view id='check' class='flexSides'>
    <text id='totalBox'>合计：<text id='total'>{{total}}积分</text></text>
    <view id='confirm' bindtap='confirm'>确认兑换</view>
  </view>
</view>
