<login-component login-type-property="{{loginType}}"  bindresusermevent="resusermevent" bindresmevent="resmevent"></login-component>
<view class='container'>
   <view class='wrap' wx:if="{{histories.length == 0}}" >
    <image class="bgNull" src='../../images/bgNull.jpg'></image> 
    <view class='scanBlock' bindtap='scanCode' wx:if="{{showBtn}}"><image class="sys" src="../../images/sys.png"></image>扫一扫打开店铺</view>
  </view> 

   <view class='wrap' wx:if="{{histories && histories.length > 0}}">
    <image class='bgNull' src="../../images/bg.jpg"></image>
    <view class='wrapList'>
      <view>最近访问店铺</view>
      <view class='wrapShop'>
        <view class='content'>
           <view class='child' bindtap='toShop' wx:for="{{histories}}" wx:key="{{index}}" data-index='{{index}}'>
          <image class="mybg" src="./images/writebg.png"></image>
            <image class="logo" src="{{item.bgImage}}"></image>
            <view class='left'>
              <view>{{item.shopName}}</view>
            </view>
            <image class="right" src='../../images/jt.png'></image>
          </view> 
        </view>
      </view>
    </view>
    <view class='bottomStys' wx:if="{{showBtn}}">
      <view class='scanBlock' bindtap='scanCode' wx:if="{{showBtn}}">
        <image class="sys" src="../../images/sys.png" wx:if="{{showBtn}}"></image>扫一扫打开店铺</view>
    </view>
  </view> 


</view>