page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #333;
}
.left{
  float: left;
}
.right{
  float: right;
}
.scanBlock {
  width: 690rpx;
  height: 100rpx;
  background-image: linear-gradient(90deg, #fa973f 0%, #fa4c47 100%),
                      linear-gradient(#e00019, #e00019);
  background-blend-mode: normal, normal;
  border-radius: 47px;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 50rpx;
  left: 30rpx;
}
.sys{
  width: 40rpx;
	height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.bgNull,.wrap{
  width: 100%;
  height: 100%;
}
.wrapList{
  position: absolute;
  top: 580rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  width: 100%;
}
.bottomStys{
  position: absolute;
  bottom: 0;
  background: #fff;
  height: 140rpx;
  width: 100%;
  border-top:1rpx solid #e5e5e5;
}
.bottomStys .scanBlock{
  bottom: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.content{
  margin-top: 20rpx;
  height: 445rpx;
  overflow-y: scroll;
}
.child{
  margin-left: 48rpx;
  margin-top: 20rpx;
	height: 124rpx;
  position: relative;
}
.child .logo{
  width: 78rpx;
  height: 78rpx;
  position: absolute;
  left: -46rpx;
  border-radius: 50%;
  top: 22rpx;
}
.child .left{
  margin-left: 70rpx;
  position:absolute;
}
.child .left view:first-child{
  font-size: 32rpx;
  color: #333;
  margin-top: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.child .right{
  width: 18rpx;
  height: 30rpx;
  margin-top: 50rpx;
  margin-right: 36rpx;
}
.wrapShop{
  margin: 0 30rpx;
}
.mybg{
  width: 640rpx;
  height: 124rpx;
  position:absolute;
  top:0;
  left:0;
}