<view class='discount'>
  <view class="nose" bindtap="noSe">
      暂不使用
  </view>
  <view class='list'  wx:for="{{discount}}" data-id="{{item.couponLogId}}" wx:key="index">
    <view class="a" wx:if="{{item.couponType!='03'}}">
      <view wx:if="{{totalMoney>=item.amountMin}}" class='gray a' bindtap='skip' data-id="{{item.couponLogId}}" data-name="{{item.name}}" data-amountMin="{{item.amountMin}}" data-amount="{{item.amount}}" data-instruction="{{item.instruction}}" data-counid="{{item.id}}" data-limit="{{item.limitGoodsIds}}">
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}</view>
              <view>{{item.instruction}}</view>
              <view class='zhid' wx:if="{{item.canLimitGoods==1}}">指定商品可用</view>
                <view class='zhid' wx:if="{{item.canLimitGoods==0}}"></view>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view>
      <view wx:if="{{totalMoney<item.amountMin}}" class='gray b'  data-id="{{item.couponLogId}}" data-name="{{item.name}}" data-amountMin="{{item.amountMin}}" data-amount="{{item.amount}}" data-instruction="{{item.instruction}}" data-counid="{{item.id}}">
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}<text  class="no-userful">(此券不可用)</text></view>
              <view>{{item.instruction}}</view>
              <text class="zhid" wx:if="{{item.canLimitGoods==1}}">指定商品可用</text>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view>
      <!-- <view wx:if="{{item.status==0 || item.status==2}}" >
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}<text class="no-userful">(此券不可用)</text></view>
              <view>{{item.instruction}}</view>
              <text class="zhid" wx:if="{{item.canLimitGoods==1}}">指定商品可用</text>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view> -->
    </view> 
    <view class="b" wx:if="{{item.couponType=='03'}}">
      <view class="a1" wx:if="{{isSend==2}}" >
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}<text class="no-userful">(此券不可用)</text></view>
              <view>{{item.instruction}}</view>
              <text class="zhid" wx:if="{{item.canLimitGoods==1}}">指定商品可用</text>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view>
      <view class="a2" wx:if="{{isSend==0}}" >
        <view wx:if="{{totalMoney>=item.amountMin}}" class='gray a' bindtap='skip' data-id="{{item.couponLogId}}" data-name="{{item.name}}" data-amountMin="{{item.amountMin}}" data-amount="{{item.amount}}" data-instruction="{{item.instruction}}" data-counid="{{item.id}}" data-limit="{{item.limitGoodsIds}}">
          <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
            <view class='con'>
              <view class='listTop'>
              <view class='left'>
              <image src='{{item.shopLogoUrl}}'></image>
              </view>
              <view class='left'>
                <view>{{item.shopName}}</view>
                <view>{{item.instruction}}</view>
                <view class='zhid' wx:if="{{item.canLimitGoods==1}}">指定商品可用</view>
                  <view class='zhid' wx:if="{{item.canLimitGoods==0}}"></view>
              </view>
            </view>
            <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
          </view>
        </view>
        <view wx:if="{{totalMoney<item.amountMin}}" class='gray b'  data-id="{{item.couponLogId}}" data-name="{{item.name}}" data-amountMin="{{item.amountMin}}" data-amount="{{item.amount}}" data-instruction="{{item.instruction}}" data-counid="{{item.id}}">
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}<text  class="no-userful">(此券不可用)</text></view>
              <view>{{item.instruction}}</view>
              <text class="zhid" wx:if="{{item.canLimitGoods==1}}">指定商品可用</text>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view>
      <!-- <view wx:if="{{item.status==0 || item.status==2}}" >
        <image class="bg" src='../../myHome/images/yundian_youhuiquan.png'></image>
          <view class='con'>
            <view class='listTop'>
            <view class='left'>
            <image src='{{item.shopLogoUrl}}'></image>
            </view>
            <view class='left'>
              <view>{{item.shopName}}<text class="no-userful">(此券不可用)</text></view>
              <view>{{item.instruction}}</view>
              <text class="zhid" wx:if="{{item.canLimitGoods==1}}">指定商品可用</text>
            </view>
          </view>
          <view class='time'><text class='mr10'>有效期至:</text>{{item.endTime}}</view>
        </view>
      </view> -->
      </view>
    </view>  
  </view>
  <view class="jiange">
  </view>
</view>