<!--packageIndex/pages/appointmentNew/service/service.wxml-->
<view class='container' id='service'>
  <view id='head'>
    <image src='../../images/sousuo@2x.png' id='searchIcon'></image>
    <input placeholder="请输入服务名称"></input>
  </view>
  <view class='title'>全部服务</view>
  <view id='content'>
    <view class='serviceList flexBetween' wx:for="{{serviceList}}" wx:key="index">
      <view class='flexBetween'>
        <image src='{{item.url}}' class='cardPic'></image>
        <text>{{item.name}}</text>
      </view>
      <image class='checked' src='../images/xcx_yy_cishukaxuanzhong@2x.png' wx:if="{{item.check}}" bindtap='checkCard' data-index="{{index}}"></image>
      <view class='check' wx:if="{{!item.check}}" bindtap='checkCard' data-index="{{index}}"></view>
    </view>
  </view>
  <view class='appointBox flexCenter'>
    <button class='appoint'>确定</button>
  </view>
</view>
