/* packageIndex/pages/appointmentNew/service/service.wxss */
@import '../css/common.wxss';

#content .serviceList .cardPic{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

#content .serviceList text{
  width: 400rpx;
  font-size: 28rpx;
  margin-left: 24rpx;
}

#content .serviceList{
  padding: 13rpx 0;
  border-bottom: solid 1rpx #EEEEEE;
}


