<view class='content'>
  <view class='list' wx:for='{{activityList}}' wx:key="{{index}}" bindtap="fansActivity" data-activityId="{{item.activityId}}">
    <view class='text'>
      <view class='font_333 font34 over_ellipsis2'>{{item.detailName}}</view>
      <view class='font_666 font26'>{{item.circleName}}</view>
    </view>
    <view class='image'>
      <image src='{{item.detailPicurl}}'></image>
    </view>
  </view>
</view>