/* packageIndex/pages/lesson/lesson.wxss */
.swiper-item{
  width: 100%;
  height: 328rpx;
  position: relative;
}
.swiper{
  margin-top: 20rpx;
  width: 690rpx;
  margin-left: 30rpx;
  height: 320rpx;
}
.swiper swiper{
  height: 280rpx;
}
.bgimg{
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.bgimg,.bgimg image{
  width: 690rpx;
  height: 280rpx;
  border-radius: 10rpx;
  vertical-align: middle;
}
.swiper-item image{
  border-radius: 10rpx 10rpx 0 0;
  width: 100%;
  height:100%;
}
.swiperImg{
  position: absolute;
  bottom: 64rpx;
  color: #fff;
  font-size: 32rpx;
  left: 20rpx;
}
.imgicon{
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.swiperImg image{
  width: 26rpx;
  height: 26rpx;
}
.bitmap{
  position: absolute;
  margin: auto;
  width: 504rpx;
  height: 218rpx;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* 课程列表部分 */
.content{
  padding: 0 0 34rpx;
  border-top: 24rpx solid #f8f8f8;
}
.lesson-content{
  display: flex;
  padding: 30rpx;
}
.cover-box{
  position: relative;
  display: block;
}
.management .cover-box{
  width: 230rpx;
  height: 160rpx;
}
.cover-box .cover{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.cover-box .subscripts{
  position: absolute;
  display: inline-block;
  bottom: 20rpx;
  left: 22rpx;
  width: 26rpx;
  height: 22rpx;
}
.cover-box .time{
  position: absolute;
  display: inline;
  bottom: 20rpx;
  left: 60rpx;
  font-size: 26rpx;
  line-height:20rpx;
  color: #fff;
}

.lesson-content .text-box{
  position: relative;
  display: block;
  flex: 1;
  padding-left: 30rpx;
}
.lesson-content .text-box .title{
  max-width: 430rpx;
  font-size: 30rpx;
  line-height: 74rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}
.lesson-content .text-box .teacher{
  display: block;
  margin-top: 26rpx;
  font-size: 26rpx;
  line-height: 1;
  color: #AAB2BC;
}
.teacher image,.lessonIcon image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10rpx;
}
.lesson-content .text-box .price{
  position: absolute;
  right: 0;
  bottom: 22rpx;
  font-size: 36rpx;
  color: #E73B80;
  letter-spacing: 1rpx;
  line-height: 1;
}
.lesson-content .text-box .price:first-letter{
  font-size: 24rpx;
}
.nav{
  margin: 36rpx 0;
  color: #3B82EE;
  font-size: 32rpx;
  font-weight: bold;
}
.nav image{
  width: 52rpx;
  height: 2rpx;
  vertical-align: middle;
}
.nav image:first-child{
  margin-left: 248rpx;
  margin-right: 20rpx;
}
.nav image:last-child{
  margin-left: 20rpx;
}
.lookMore image{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}
.lookMore{
  color:#3B82EE;
  font-size: 28rpx;
  text-align: center;
  margin: 33rpx 0 50rpx;
}
.studyHistory .scroll-view_H{
  white-space: nowrap;
}
.studyHistory .scroll-view_H navigator{
  width:300rpx;
  display: inline-block;
}
.studyHistory .scroll-view_H>view{
  white-space: nowrap;
  width:300rpx;
  height:210rpx;
}
.studyHistory{
  background: #f8f8f8;
}
.studyHistory navigator{
  margin-left: 30rpx;
}
.studyHistory .cover-box{
  width: 300rpx;
  height: 210rpx;
}
.titleHistory{
  font-size: 26rpx;
  color: #AAB2BC;
  padding:20rpx 30rpx 30rpx 30rpx;
  overflow: hidden;
}
.titleHistory image{
  width: 13rpx;
  height: 22rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}
.historyDes{
  color: #464C5B;
  font-size: 30rpx;
  padding-top:20rpx;
  margin-left:20rpx;
  margin-bottom: 20rpx;
  width: 300rpx;
}
.listeningTest .cover-box{
  width: 330rpx;
  height: 230rpx;

}
.listeningTest .navigator{
  width: 360rpx;
  display: inline-block
}
.lessonCon{
  display: inline-block;
  margin-left: 30rpx;
  overflow: hidden;
  width: 330rpx;
  margin-bottom: 20rpx;
}
.lessonCon .historyDes{
  margin-left: 0;
}
.lessonTitle{
  padding: 20rpx 0 30rpx;
  overflow: hidden;
}
.lessonTitle view:last-child{
  font-size: 34rpx;
  color: #E73B80;
}

.lessonTitle view:first-child{
  font-size: 26rpx;
  color: #AAB2BC;
}
.lesson-content .text-box .price.free:first-letter{
  font-size: inherit;
}
/* 轮播图重置小圆点样式 */
.dots{
  display: flex; 
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 40rpx;
  text-align: center;
  margin-top: 20rpx;
}
.dot{
  margin-right: 10rpx;
  width:16rpx;
  height:4rpx;
  background:rgba(204,204,204,1);
  border-radius:2rpx;
}
.dot.active{
  width:40rpx;
  height:4rpx;
  border-radius:2rpx;
  background: #3B82EE;
}
/* 滚动定位 */
.tab-content{
  position: relative;
  height: 88rpx;
  background: #fff;
  background: #fff;
}
.flex>view{
  flex: 1;
}
.flex{
  display: flex;
}
.navCheck>view{
  min-width: 10%;
  display: inline-block;
  margin-left: 40rpx;
}
.navCheck>view:last-child{
  margin-right: 40rpx;
}
.fixed{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.tab-content>view{
  position: relative;
  font-size: 32rpx;
  line-height: 88rpx;
  text-align: center;
  color: #333;
  transition: all 0.15s ease-in-out;
  overflow:hidden;
  text-overflow:ellipsis;
  min-width: 100rpx;
  background: #fff;
}

.tab-content>view::after{
  position: absolute;
  content: '';
  display: block;
  height: 4rpx;
  width: 68rpx;
  margin-top: -4rpx;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background: #3A83EF;
  transition: all 0.15s ease-in-out;
}
.tab-content>view.active{
  color: #3A83EF;
}
.tab-content>view.active::after{
  transform: translateX(-50%) scale(1);
}
.scroll-view_H{
  white-space:nowrap;
  box-shadow:0 8rpx 8rpx 0 rgba(0, 0, 0, 0.09);
  background: #fff;
}

