<view id="page" bindScroll="OnPageScroll">
 <view class="page-section page-section-spacing swiper" wx:if="{{arr.length!=0}}">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}"  bindchange="swiperChange">
      <swiper-item  wx:for="{{arr}}" wx:key="{{index}}">
       <navigator url='../lessonDetail/lessonDetail?id={{item.courseId}}&shopId={{shopId}}' hover-class="none">
        <view class="swiper-item">
          <image src='{{item.cover}}'></image>
          <view class='swiperImg'>
            <view class='imgicon'>
            <image class='subscripts' wx:if="{{item.resourceType==1}}"  src='../../img/icon_zxkt_bf@2x.png'></image>
            <image class='subscripts' wx:if="{{item.resourceType==2}}"  src='../../img/icon_zxkt_st@2x.png'></image>
            {{item.duration}}
            </view>
            <view class="over_ellipsis">{{item.name}}</view>
          </view> 
        </view>
        </navigator>
      </swiper-item>
    </swiper>
    <view class="dots">
      <block wx:for="{{arr}}" wx:key="{{index}}">
          <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class='bgimg' wx:if="{{arr.length==0}}">
    <image src='../images/banner_ydkt_mr@3x.png'></image>
  </view>

  <!-- 学习历史 -->
  <view class='content studyHistory' wx:if="{{historyList.length>0}}">
      <view class='titleHistory'>
        <view class='float_l'>学习历史</view>
        <navigator class='float_r' wx:if="{{historyList.length>2}}" url='../lessonHistory/lessonHistory' hover-class="none">
          <view>查看更多
            <image src='../images/fentaundui_gengduo_jiantou@2x.png'></image>
          </view>
        </navigator>
      </view>
      <scroll-view scroll-x class='scroll-view_H'>
        <navigator wx:for="{{historyList}}" wx:key="{{index}}" url='../lessonDetail/lessonDetail?id={{item.id}}&shopId={{shopId}}' hover-class="none">
          <view>
            <view class='cover-box'>
              <image class='cover' mode='aspectFill' src='{{item.cover}}'></image>
              <image class='subscripts' wx:if="{{item.resourceType==1}}" mode='aspectFit' src='../../img/icon_zxkt_bf@2x.png'></image>
              <image class='subscripts' wx:if="{{item.resourceType==2}}" mode='aspectFit' src='../../img/icon_zxkt_st@2x.png'></image>
              <text class='time'>{{item.duration}}</text>
            </view>
            <view class='historyDes over_ellipsis'>{{item.name}}</view>
          </view>
        </navigator>
      </scroll-view>
  </view>
  <!-- 限时试听 -->
  <view class='content listeningTest' wx:if="{{limitlistening.length>0}}">
    <view class='nav'>
      <image src='../images/til_left@3x.png'></image>
      限时试听
      <image src='../images/til_right@3x.png'></image>
    </view>
    <navigator class="navigator" wx:for="{{limitlistening}}" wx:key="{{index}}" url='../lessonDetail/lessonDetail?id={{item.id}}&shopId={{shopId}}' wx:if="{{index<=3}}" hover-class="none">
      <view class='lessonCon'>
        <view class='cover-box'>
          <image class='cover' mode='aspectFill' src='{{item.cover}}'></image>
          <image class='subscripts' wx:if="{{item.resourceType==1}}" mode='aspectFit' src='../../img/icon_zxkt_bf@2x.png'></image>
          <image class='subscripts' wx:if="{{item.resourceType==2}}" mode='aspectFit' src='../../img/icon_zxkt_st@2x.png'></image>
          <text class='time'>{{item.duration}}</text>
        </view>
        <view class='historyDes over_ellipsis'>{{item.name}}</view>
        <view class='lessonTitle'>
          <view class='lessonIcon float_l'>
            <image wx:if="{{item.speakerImg==''}}" src='../images/img_touxiang.png'></image>
            <image  wx:else src='{{item.speakerImg}}'></image>
            {{item.speakerName}}
          </view>
          <view class='float_r'>试听</view>
        </view>
      </view>
    </navigator>
      <navigator class='lookMore' url='../lessonMore/lessonMore?free=0' wx:if="{{limitlistening.length>4}}" hover-class="none">
        <view>
          查看更多
          <image src='../images/icon_gengduo@3x.png'></image>
        </view>
      </navigator>
  </view>
  <view class='content management' id='test{{index}}' wx:for="{{capacityList}}" wx:key="{{key}}" wx:if="{{item.courses.length>0}}">
    <lesson-model dataArr="{{item}}" datashopId="{{shopId}}"></lesson-model>
  </view>
</view>
<scroll-view scroll-x class='scroll-view_H {{fixed == true? "fixed": ""}}'>
<view class='tab-content {{capacityList.length>5?"navCheck":"flex"}} '>
   <view class='{{activeIndex==index ? "active": ""}}' wx:for="{{capacityList}}" wx:if="{{item.courses.length>0}}" wx:key="{{index}}" data-index="{{index}}" data-id="#test{{index}}" bindtap='scrollTo'>{{item.name}}</view>
</view>
</scroll-view>