<!--packageIndex/pages/lesson/lesson.wxml-->
<view class='search-content {{tabs[0] || tabs[1] ? "on": ""}}' bindtap="closeBox">
  <!-- 下拉按钮 -->
  <view class='condition-content'>
    <view class='{{tabs[0] ? "on": ""}}' data-i="0" catchtap='changeTabs'>
      {{selected[0] == 0? '按费用筛选': conditions[0][selected[0]].name}}
      <image wx:if="{{!tabs[0]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_xl@2x.png'></image>
      <image wx:if="{{tabs[0]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_sl@2x.png'></image>
    </view>
    <view class='{{tabs[1] ? "on": ""}}' data-i="1" catchtap='changeTabs'>
      {{selected[1] == 0? '按专栏筛选': conditions[1][selected[1]].name}}
      <image wx:if="{{!tabs[1]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_xl@2x.png'></image>
      <image wx:if="{{tabs[1]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_sl@2x.png'></image>
    </view>
  </view>
  <!-- 下拉内容 -->
  <block wx:if="{{tabs[0]}}" wx:for="{{conditions[0]}}" wx:key="{{index}}">
    <view class='item {{selected[0] == index ? "on": ""}}' data-i="0" data-j="{{index}}" bindtap='changeSelect'>{{item.name}}</view>
  </block>
  <block wx:if="{{tabs[1]}}" wx:for="{{conditions[1]}}" wx:key="{{index}}">
    <view class='item {{selected[1] == index ? "on": ""}}' data-i="1" data-j="{{index}}" bindtap='changeSelect'>{{item.name}}</view>
  </block>
</view>

<view class='content'>
  <navigator wx:for="{{arr}}" wx:key="{{index}}" url='../lessonDetail/lessonDetail?id={{item.id}}'>
    <view class='lesson-content'>
      <view class='cover-box'>
        <image class='cover' mode='aspectFill' src='{{item.cover}}'></image>
        <image class='subscripts' wx:if="{{item.resourceType == 1}}" mode='aspectFit' src='../../img/icon_zxkt_bf@2x.png'></image>
        <image class='subscripts' wx:if="{{item.resourceType == 2}}" mode='aspectFit' src='../../img/icon_zxkt_st@2x.png'></image>
        <text class='time'>{{item.duration}}</text>
      </view>
      <view class='text-box'>
        <view class='title'>{{item.name}}</view>
        <view class='column'>专栏：<text>{{item.themeName}}</text></view>
        <view class='teacher'>{{item.speakerName}}</view>
        <view class='price {{item.showPrice == "免费" ? "free": ""}}'>{{item.showPrice}}</view>
      </view>
    </view>
  </navigator>
</view>

<image mode='aspectFit' class='bitmap' src='../../img/zw_mykc@2x.png' wx:if="{{arr.length == 0}}"></image>
