<!--packageIndex/pages/lesson/lesson.wxml-->
<view class='search-content {{tabs[0] || tabs[1] ? "on": ""}}' bindtap="closeBox">
  <!-- 下拉按钮 -->
  <view class='condition-content'>
    <view class='{{tabs[0] ? "on": ""}}' data-i="0" catchtap='changeTabs'>
      按费用筛选
      <image wx:if="{{!tabs[0]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_xl@2x.png'></image>
      <image wx:if="{{tabs[0]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_sl@2x.png'></image>
    </view>
    <view class='{{tabs[1] ? "on": ""}}' data-i="1" catchtap='changeTabs'>
      按专栏筛选
      <image wx:if="{{!tabs[1]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_xl@2x.png'></image>
      <image wx:if="{{tabs[1]}}" mode='aspectFit' class='icon' src='../../img/ydkt_sx_sl@2x.png'></image>
    </view>
  </view>
  <!-- 下拉内容 -->
  <block wx:if="{{tabs[0]}}" wx:for="{{conditions[0]}}" wx:key="{{index}}">
    <view class='item {{selected.index == 0 && selected.data == item ? "on": ""}}' data-s_i="0" data-s_d="{{item}}" bindtap='changeSelect'>{{item}}</view>
  </block>
  <block wx:if="{{tabs[1]}}" wx:for="{{conditions[1]}}" wx:key="{{index}}">
    <view class='item {{selected.index == 1 && selected.data == item ? "on": ""}}' data-s_i="1" data-s_d="{{item}}" bindtap='changeSelect'>{{item}}</view>
  </block>
</view>

<view class='content'>

  <view class='lesson-content' data-id="" bindtap='toDetail'>
    <view class='cover-box'>
      <image class='cover' mode='aspectFill' src='http://tsnrhapp.oss-cn-hangzhou.aliyuncs.com/itemreport/default/morenfuwuka_pic.jpg'></image>
      <image class='subscripts' mode='aspectFit' src='../../img/icon_zxkt_st@2x.png'></image>
      <text class='time'>13:14</text>
    </view>
    <view class='text-box'>
      <view class='title'>做店就是这么简单！</view>
      <view class='column'>专栏：<text>花活</text></view>
      <view class='teacher'>林老妮</view>
      <view class='price'>¥98</view>
    </view>
  </view>

  <view class='lesson-content'>
    <view class='cover-box'>
      <image class='cover' mode='aspectFill' src='http://tsnrhapp.oss-cn-hangzhou.aliyuncs.com/itemreport/default/morenfuwuka_pic.jpg'></image>
      <image class='subscripts' mode='aspectFit' src='../../img/icon_zxkt_bf@2x.png'></image>
      <text class='time'>13:14</text>
    </view>
    <view class='text-box'>
      <view class='title'>做店就是这么简单！做店就是这么简单！做店就是这么简单！</view>
      <view class='column'>专栏：<text>花活</text></view>
      <view class='teacher'>林老妮</view>
      <view class='price free'>试听</view>
    </view>
  </view>
</view>