page{
  padding-bottom: 100rpx;
  background: #f3f3f3;
}
.month-content{
  display: block;
  padding: 0;
  color: #FE732D;
  text-align: center;
  background: #fff;
}
.month-content image{
  display: inline-block;
  width: 14rpx;
  height: 20rpx;
  padding: 40rpx;
  vertical-align: top;
}
.month-content text{
  display: inline-block;
  font-size: 32rpx;
  line-height: 100rpx;
  vertical-align: top;
}

.day-content{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  height: 200rpx;
  background: #fff;
}
.day-content.active{
  height: auto;
}
.day-content>view{
  flex: 0 0 14.28%;
  padding: 10rpx 0;
  text-align: center;
  border-bottom: 1px solid #E4E4E4;
}
.day-content>view>text{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 100%;
  transition: all 0.1s ease-in-out;
}
.day-content>view.weekend>text{
  color: #FE732D;
}
.day-content>view.active>text{
  background: #FB452C;
  color: #fff;
}
.day-content>view.disabled{
  background: #f3f3f3;
}
.content-bottom{
  padding: 32rpx 0;
  font-size: 28rpx;
  color: #FE732D;
  text-align: center;
  line-height: 1;
  border-bottom: 20rpx solid #f3f3f3;
  background: #fff;
}
.content-bottom>image{
  display: inline-block;
  margin: 8rpx 0 0 4rpx;
  width: 20rpx;
  height: 12rpx;
  vertical-align: top;
}
.time-content-top{
  position: relative;
  padding: 30rpx 0;
  text-align: center;
  background: #fff;
}
.time-content-top>text{
  display: inline-block;
  padding-left: 50rpx;
  font-size: 32rpx;
  color: #FE732D;
  line-height: 38rpx;
}
.time-content-top>image{
  position: absolute;
  top: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 344rpx;
  height: 38rpx;
}
.time-content{
  display: flex;
  padding: 0 2% 0;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 270rpx;
  overflow: hidden;
  background: #fff;
}
.time-content.active{
  height: auto;
  max-height: inherit;
}
.time-content>view{
  display: inline-block;
  margin: 0 0 20rpx 0;
  width: 20%;
  height: 74rpx;
  font-size: 32rpx;
  line-height: 74rpx;
  text-align: center;
  color: #333;
  border: 1rpx solid #E4E4E4;
  border-radius: 10rpx;
  transition: all 0.1s ease-in-out;
}
.time-content>view.none{
  border-color: transparent;
}
.time-content>view.disabled{
  background: #f3f3f3;
}
.time-content>view.active{
  background-color: #FB452C;
  color: #fff;
  border-color: #FB452C;
}
.btn-content{
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
  background: #f3f3f3;
  text-align: center;
}
.btn-content .btn-next{
  display: inline-block;
  width: 520rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  background: #FB452C;
  border-radius: 40rpx;
  box-shadow: 0 0 8rpx 0 rgba(251, 69, 44, 0.25);
}