<!--pages/ask/ask.wxml-->
<view class='top clearfix'>
  <image src='{{picImg}}'></image>
  <view class='text'>
    <text class='text-top'>{{goodsName}}</text>
    <text class='text-bot'>{{goodsDesc}}</text>
  </view>
  <view class='text-right'>
    <text class='right-text'>{{askAcount}}个问题</text>
    <span>问</span>
  </view>  
</view>
<!-- 主体部分 -->
<view class='main'>
  <view class='item' wx:for="{{askData}}" wx:key="key">
    <view class='ask'>
      <view class='ask-icon'>问</view>
      <text>{{item.content}}</text>
    </view> 
    <view class='answer {{isShow1?"show":"hide"}}'>
      <view class='answer-icon'>答</view>
      <text>{{item.answers[0]?item.answers[0].content:'暂无回答'}}</text>
    </view>  
    <view class='check clearfix {{isShow2?"show":"hide"}}' bindtap='tosakDetail' data-questionId='{{item.id}}'>
      <span>查看全部{{item.answerCount==null?0:item.answerCount}}个回答</span>
      <span>{{item.time}}</span>
    </view>
  </view>  
  <view class='zw-pic {{isShow3?"show":"hide"}}'>
    <image src='../../images/ask.png'></image>
    <text>还没有问题,快去提问吧~</text>
  </view>   
</view>
<view class='temp'></view>
<!-- <view class='bottom'>
  <input type='text' placeholder='{{placeholder}}' bindinput='inputvalue' value='{{myValue}}'></input>
  <button type='submt' bindtap='myAsk'>提问</button>
</view> -->

