<!--pages/reg/reg.wxml-->
<view class='reg'>
  <image src='../../images/yundian_bangdingdianji_bg.jpg' id='bg'></image>
  <view id='logo'>
    <view><image src='../../images/yundian_bangdingdianji_logo.png'></image></view>
    <text id='poster'>需要使用您的微信昵称和头像</text>
  </view>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" id='login'>微信登录</button>
  <text id='warn'>拒绝授权将无法体验完整功能，建议打开授权</text>
  <view class='mask' wx:if="{{modal}}" bindtap='cancel'>
    <view class='modal'>
      <text class='title'>打开设置页面重新授权</text>
      <view id='option'>
        <view id='cancel' bindtap='cancel'>取消</view>
        <button open-type='openSetting' bindopensetting="openSetting" id='confirm'>去设置</button>
      </view>
    </view>
  </view>
</view>



