<!--pages/dynamic/dynamic.wxml-->
<view class='container dynamic'>
  <view wx:for="{{dynamicList}}" wx:key="index" class='dynamicBox' wx:for-item="item">
    <view class='headBox'>
      <view class='headPic'>
        <image src='{{item.circleLogo}}'></image>
      </view>
      <view class='infoBox'>
        <text class='userName'>{{item.circleName}}</text>
        <view class='store'>
          <image src='images/yundian_dpzy_dianou.png'></image>
          <text class='storeName'>{{item.shopName!=''?item.shopName:'暂无店铺'}}</text>
        </view>
      </view>
      <view class='date'>
        <text>{{item.videoAlbumTime}}</text>
      </view>
    </view>
    <view class='dynamicText'>
      <text>{{item.videoAlbumDescription}}</text>
    </view>
    <view class='imageBox' wx:if="{{item.videoAlbumType==1}}">
      <image wx:for="{{item.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{item.index}}" class='type1' wx:if="{{item.mylength==1}}"></image>
      <image wx:for="{{item.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{item.index}}" class='type2' wx:if="{{item.mylength==2}}"></image>
      <image wx:for="{{item.urls}}" wx:for-item="items" wx:key="index" src="{{items}}" data-src='{{items}}' bindtap='previewImage' data-index="{{item.index}}" class='type3' wx:if="{{item.mylength>=3}}"></image>
    </view>
    <view class='videoBox' wx:if="{{item.videoAlbumType==2}}">
      <video src='{{item.urls[0]}}' id='myVideo' binderror="videoErrorCallback" poster='{{item.videoAlbumCoverUrl}}'></video>
    </view>
    <view class='readInfo'>
      <view>
        <text class='readNum'>{{item.videoAlbumTimes}}</text> 阅读
      </view>
      <view class='replyInfo'>
        <view class='reply'>
          <image src='images/yundian_dpzy_pinglun.png'></image>
          <text class='replyNum'>{{item.totalCount}}</text>
        </view>
        <view class='like'>
          <image src='images/yundian_dpzy_dianzan.png'></image>
          <text class='likeNum'>{{item.totalLikeCount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="blank {{dynamicList==''||dynamicList==undefined?'show':'hidden'}}">
 
</view>